<!doctype html>
<html lang="en-us">
  <head>
    <title>Saving Enigma // Morgana&#39;s Case Notes</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.129.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Morgan/a Ilkay" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/watchtower-blog/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Saving Enigma">
  <meta name="twitter:description" content="&lt;2024-06-26 Wed&gt; Convo Hannaly is doing better than we thought So is Breacher! Mine incident: Dalton describes it as &#34;interesting&#34;, and seems vaguely concerned. Holly: &#34;Show that she&#39;s unharmed&#34; Enigma &#34;As long as there&#39;s a fight hemlock will be there.&#34; Or something to that effect Clown &lt;2024-06-27 Thu&gt; &lt;Stuff happens&gt; Clown remembers vague memories about being a child here, watching blorbo and then waking up in a grave The memories of Malachai seem to be missing Blorbo spawns, blorbo knows we&#39;ll follow it There&#39;s a doctor in the chair in room 666 Don&#39;t worry watchers, it&#39;ll be consistent but also inconsistent, isn&#39;t that great.">

    <meta property="og:url" content="https://vivianwilde.github.io/watchtower-blog/posts/06-26/">
  <meta property="og:site_name" content="Morgana&#39;s Case Notes">
  <meta property="og:title" content="Saving Enigma">
  <meta property="og:description" content="&lt;2024-06-26 Wed&gt; Convo Hannaly is doing better than we thought So is Breacher! Mine incident: Dalton describes it as &#34;interesting&#34;, and seems vaguely concerned. Holly: &#34;Show that she&#39;s unharmed&#34; Enigma &#34;As long as there&#39;s a fight hemlock will be there.&#34; Or something to that effect Clown &lt;2024-06-27 Thu&gt; &lt;Stuff happens&gt; Clown remembers vague memories about being a child here, watching blorbo and then waking up in a grave The memories of Malachai seem to be missing Blorbo spawns, blorbo knows we&#39;ll follow it There&#39;s a doctor in the chair in room 666 Don&#39;t worry watchers, it&#39;ll be consistent but also inconsistent, isn&#39;t that great.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-26T18:13:35-07:00">
    <meta property="article:modified_time" content="2024-06-26T18:13:35-07:00">


  </head>
  <body>
    <header class="app-header">
      <a href="https://vivianwilde.github.io/watchtower-blog/"><img class="app-header-avatar" src="/watchtower-blog/avatar.jpg" alt="Morgan/a Ilkay" /></a>
      <span class="app-header-title">Morgana&#39;s Case Notes</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/watchtower-blog/">Case Notes</a>
             - 
          
          <a class="app-header-menu-item" href="/watchtower-blog/about">About</a>
      </nav>
      <p>Delving into the Mysteries of the WatchTower</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Saving Enigma</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 26, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
<span class="timestamp">&lt;2024-06-26 Wed&gt;</span>
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Convo
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<ul>
<li>Hannaly is doing better than we thought</li>
<li>So is Breacher!</li>
<li>Mine incident: Dalton describes it as &#34;interesting&#34;, and seems vaguely concerned.</li>
<li>Holly: &#34;Show that she&#39;s unharmed&#34;</li>
<li>Enigma  &#34;As long as there&#39;s a fight hemlock will be there.&#34; Or something to that effect</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Clown <span class="timestamp">&lt;2024-06-27 Thu&gt;</span>
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<ul>
<li>&lt;Stuff happens&gt;</li>
<li>Clown remembers vague memories about being a child here, watching blorbo and then waking up in a grave</li>
<li>The memories of Malachai seem to be missing</li>
<li>Blorbo spawns, blorbo knows we&#39;ll follow it</li>
<li>There&#39;s a doctor in the chair in room 666</li>
<li>Don&#39;t worry watchers, it&#39;ll be consistent but also inconsistent, isn&#39;t that great.</li>
<li>A second doctor spawns by Malcolm, and sprinkles purple dust on the Clown&#39;s grave.</li>
<li>The eldritch horror: Chaos, uncontrolled, mysterious.</li>
<li>It&#39;s just Bill Cipher</li>
<li>Malachai made a deal with it, to get the Clown resurrected</li>
<li>Cipher to clown: &#34;Inverse crocodile&#34;</li>
<li>The eldritch horror is Paradox/Pair O&#39; Docs, Hemlock coordinator</li>
<li>Breacher might die soon</li>
<li>It seems tickled by being called an eldritch horror</li>
</ul>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
Father-Daughter Reunion
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<ul>
<li>As long as you&#39;re here it means I did the right thing, no matter the cost.</li>
<li>If Paradox gives you an offer, you have to do it. (Or something like that)</li>
<li>We&#39;re witnessing the formation of HEMLOCK!</li>
</ul>
</div>
</div>
<div id="outline-container-headline-5" class="outline-2">
<h2 id="headline-5">
Stuff
</h2>
<div id="outline-text-headline-5" class="outline-text-2">
<ul>
<li>Bedroom in the ghost house in the knight district - temporal shenanigans</li>
<li>Specifically the computer</li>
<li>Apparently Tracker is on our squad now!</li>
</ul>
</div>
</div>
<div id="outline-container-headline-6" class="outline-2">
<h2 id="headline-6">
Hemlock Spies
</h2>
<div id="outline-text-headline-6" class="outline-text-2">
<ul>
<li>Spy 2: Congratulations on campaign, sure you&#39;ll be a huge success, liked to look good.</li>
<li>Spy 4: Recent assignment to the watchers, probably Brad</li>
<li>Spy 1: You can go in Tuesday, 2304 to Doctor closest office for Hemlock Evil Therapy</li>
<li>Lone Master</li>
</ul>
</div>
</div>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
