<!doctype html>
<html lang="en-us">
  <head><script src="/watchtower-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=watchtower-blog/livereload" data-no-instant defer></script>
    <title>Cause of Death: Fucking With the Watchers // Morgana&#39;s Case Notes</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.129.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Morgan/a Ilkay" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/watchtower-blog/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Cause of Death: Fucking With the Watchers">
  <meta name="twitter:description" content="As Jane taps her stick against the ground, Morgana whispers a curse under her breath, and prepares to reach new heights of stupidity - willingly drawing the attention of the walking nightmare named Jane Doe. She settles on her favorite kind of distraction - a bullet fired straight for Jane&#39;s trademark swordstick.
It misses, of course. But it does its job, as Jane looks away from the stabiliser and whips around to chase them down.">

    <meta property="og:url" content="http://localhost:1313/watchtower-blog/posts/my_death/">
  <meta property="og:site_name" content="Morgana&#39;s Case Notes">
  <meta property="og:title" content="Cause of Death: Fucking With the Watchers">
  <meta property="og:description" content="As Jane taps her stick against the ground, Morgana whispers a curse under her breath, and prepares to reach new heights of stupidity - willingly drawing the attention of the walking nightmare named Jane Doe. She settles on her favorite kind of distraction - a bullet fired straight for Jane&#39;s trademark swordstick.
It misses, of course. But it does its job, as Jane looks away from the stabiliser and whips around to chase them down.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-12T00:00:00+00:00">


  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/watchtower-blog/"><img class="app-header-avatar" src="/watchtower-blog/avatar.jpg" alt="Morgan/a Ilkay" /></a>
      <span class="app-header-title">Morgana&#39;s Case Notes</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/watchtower-blog/">Case Notes</a>
             - 
          
          <a class="app-header-menu-item" href="/watchtower-blog/about">About</a>
      </nav>
      <p>Note: If you weren&#39;t actually at the session assume your character doesn&#39;t know anything here, it&#39;s just a way to organise notes OOC.</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Cause of Death: Fucking With the Watchers</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 12, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>As Jane taps her stick against the ground, Morgana whispers a curse under her breath, and prepares to reach new heights of stupidity - willingly drawing the attention of the walking nightmare named Jane Doe.
She settles on her favorite kind of distraction - a bullet fired straight for Jane&#39;s trademark swordstick.</p>
<p>
It misses, of course. But it does its job, as Jane looks away from the stabiliser and whips around to chase them down.
Morgana runs for a while - she&#39;s tempted to fire a few shots as a symbolic revenge for the last few days, but she knows the only reason she&#39;s here is to distract Jane long enough for the Magpie to do her job and slip away.
It takes only a few seconds for Jane to catch them and knock the wind out of them. They&#39;d seen the swordcane used before, but the sight really doesn&#39;t capture the experience of being knocked out by a single hit.</p>
<p>
They aren&#39;t really worried about being captured. They have enough red herrings that even if they are interrogated the Watchers will be chasing false leads for days. And Morgana trusts her friends to break her out, or to succeed without her if necessary. Hells, they might even be more effective without being constantly badgered to spend half their time following up on her random hunches and chasing down dead ends.</p>
<p>
Then, dazed but still conscious, they hear Jane&#39;s sharp voice. &#34;If you destroy the stabiliser, she dies. If you leave, I&#39;ll let you both go&#34;.
If it came from anyone else, Morgana would laugh - who would give up two captives when they held all the cards? But something in Jane&#39;s voice makes it clear she isn&#39;t lying - she would let them go.</p>
<p>
The first thing Morgana thinks is &#34;<em>Shit</em>&#34;. But she&#39;s still a detective, and so hot on its heels comes the realization &#34;the plan is more important to Jane than killing me&#34;. And with it the obvious corollary, &#34;so my life is a small price to pay to stop it.&#34;</p>
<p>
Morgana knows she&#39;d buckle if she was in Magpie&#39;s position. <em>Protect my friends, solve the puzzle, save the world (in that order)</em> has always been her unofficial motto. And Jane is banking on the Magpie being the same kind of sentimental idiot.
They summon their last vestiges of strength and say through gritted teeth &#34;do it. My life isn&#39;t worth the cost&#34;, loud enough no one can miss it.
She keeps talking, but in a whisper too soft for even Jane to notice. &#34;I know you&#39;ll do the right thing,&#34; she whispers, and means every word of it.</p>
<p>
Then there&#39;s an agonising second of silence, and even Morgana feels a tiny flicker of uncertainty. But a loud &#34;boom&#34; sounds behind them, and she&#39;s sorry to have doubted Magpie even for a second. Relief floods through her, so intense that she almost doesn&#39;t notice the hiss of the blade as it stabs into her guts.</p>
<p>
Her eyes focus on the settling flames, and she recalls the flash of a flamethrower outside a hobbit-hole in Providence Park. She winces as she relives the months of her own stupidity that led up to that - eagerly sending Jane every clue she found, dooming the world inch by inch in return for gold stars and scraps of knowledge.
She stares at Jane, defiant in spite of everything, and as she falls to the ground she manages to choke out &#34;<em>I spent too much of my life helping you doom the world, I will not let my death do the same.</em>&#34;</p>
<p>
She knows she&#39;s imagining it, but as she bleeds out she thinks she sees a hazy figure spiral up from the wreckage and then blip out.
Then she&#39;s back, and she hears Jane go &#34;Shit.&#34;
Even after all her years of working with Jane, the tone is a new one - there&#39;s a hint of fear, almost <em>panic</em> in her voice, her usual composure shattered.
In her final moments, Morgana ticks one question off her incredibly long list and notes with grim satisfaction that if you play your cards just right it&#39;s possible to rattle Jane Doe after all.</p>
<p>
Things go hazy after that, but the last thing she hears before her mind goes is Jane babbling something about &#34;Breacher&#39;s ghost&#34;. Her mind (or whatever fragments of it remain) conjures up an image of Jane Doe chasing a Breacher drone through a maze, Pacman-style, and as she finally dies Morgana laughs so hard she coughs up blood.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
