<!doctype html>
<html lang="en-us">
  <head><script src="/watchtower-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=watchtower-blog/livereload" data-no-instant defer></script>
    <title>Greek Life (The Piratical Kind) // Morgana&#39;s Case Notes</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.129.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Morgan/a Ilkay" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/watchtower-blog/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Greek Life (The Piratical Kind)">
  <meta name="twitter:description" content="&lt;2024-06-02 Sun&gt;First Session Let&#39;s Fucking Go! Receptacle Adel Boiss - Persian Spy W: &#43;3 A: &#43;4 T: &#43;2 C:&#43;2 H:&#43;0 Ability - Persian Connections: The Persians, an opposing military force, trust Boiss&#39;s decrees…
Case Temporal anomaly - symptoms of sickness, etc.
NPC: Selene Assistant to Madame E, Watcher We&#39;ve worked together, casually.
Notes A thief escaped and disappeared into the timestream, stole a list of some sensitive info Time Exits: One, presumably a thief Exit to ancient greece around 500BC, caused a ripple leading to a break in 480.">

    <meta property="og:url" content="http://localhost:1313/watchtower-blog/posts/case_notes/06-02/">
  <meta property="og:site_name" content="Morgana&#39;s Case Notes">
  <meta property="og:title" content="Greek Life (The Piratical Kind)">
  <meta property="og:description" content="&lt;2024-06-02 Sun&gt;First Session Let&#39;s Fucking Go! Receptacle Adel Boiss - Persian Spy W: &#43;3 A: &#43;4 T: &#43;2 C:&#43;2 H:&#43;0 Ability - Persian Connections: The Persians, an opposing military force, trust Boiss&#39;s decrees…
Case Temporal anomaly - symptoms of sickness, etc.
NPC: Selene Assistant to Madame E, Watcher We&#39;ve worked together, casually.
Notes A thief escaped and disappeared into the timestream, stole a list of some sensitive info Time Exits: One, presumably a thief Exit to ancient greece around 500BC, caused a ripple leading to a break in 480.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-06-02T00:00:00+00:00">
    <meta property="article:tag" content="Ace Squad">


  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/watchtower-blog/"><img class="app-header-avatar" src="/watchtower-blog/avatar.jpg" alt="Morgan/a Ilkay" /></a>
      <span class="app-header-title">Morgana&#39;s Case Notes</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/watchtower-blog/">Case Notes</a>
             - 
          
          <a class="app-header-menu-item" href="/watchtower-blog/about">About</a>
      </nav>
      <p>Delving into the Mysteries of the WatchTower</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Greek Life (The Piratical Kind)</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 2, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="http://localhost:1313/watchtower-blog/tags/ace-squad/">Ace Squad</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
<span class="timestamp">&lt;2024-06-02 Sun&gt;</span>First Session Let&#39;s Fucking Go!
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Receptacle
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>Adel Boiss - Persian Spy
W: +3   A: +4    T: +2    C:+2    H:+0
Ability - Persian Connections: The Persians, an opposing military force, trust Boiss&#39;s decrees…</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
Case
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>Temporal anomaly - symptoms of sickness, etc.</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
NPC: Selene
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<p>Assistant to Madame E, Watcher
We&#39;ve worked together, casually.</p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
Notes
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<ul>
<li>A thief escaped and disappeared into the timestream, stole a list of some sensitive info</li>
</ul>
</div>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
Time
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<ul>
<li>Exits: One, presumably a thief</li>
<li>Exit to ancient greece around 500BC, caused a ripple leading to a break in 480.</li>
</ul>
<ul>
<li>Knights are going to attack the secondhand revolution.</li>
<li>Some are out investigating?</li>
</ul>
</div>
</div>
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
Athens
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<p>Persian invasion never got this far</p>
<p>
It helped with the fleet. s
We had spies in politics.
We had help with the fleet.
Phoenicians helped Persians nuke the fleet.
This is fine.
Battle of Salamas - big battle, Phoenicians + Persians + Ionians vs misc Greeks.
They should have failed, in this timeline they succeeded</p>
<p>
500: In Salamas, Th was attacked + captured by pirates, needed to be bailed out by council ransom, lost face.
Ar rose in prestige after that.
Scribe investigated, did the payments, we have a name to seek out.</p>
</div>
</div>
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
500
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<p>Strange figures arrived recently:
Nobleman with a strange pulsing scar
Athenian, doing an inspection of merchant goods</p>
<p>
The nobleman is the more interesting one.</p>
<p>
Someone at the docks is basically trafficking/smuggling. Perhaps he&#39;s had some business recently.
Odd requests: Scar man wanted something in a box carried to a contact.</p>
<p>
Questions: Who was the contact.</p>
<p>
Bald man introduced scarman to Man in black, heavily armed</p>
<p>
Man in black - Pointy sticks across the chest.
Advanced modern weaponry?</p>
<div id="outline-container-headline-9" class="outline-4">
<h4 id="headline-9">
Cold case!
</h4>
<div id="outline-text-headline-9" class="outline-text-4">
<p>5 hours before we landed, the bald merchant introduced scarman to the man in black</p>
<p>
Morgan commits scarman details to memory</p>
<p>
Pirate has a bandolier and a bow</p>
<p>
Pirate&#39;s name: Adamantius</p>
<p>
Bald guy: Baldius</p>
<p>
Box seems about 10th century, way out of time.
Heavy, probably concerning.</p>
<p>
Rosemary got a 20! In a d12 system! WTF!</p>
</div>
</div>
</div>
</div>
</div>
</div>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
