<!doctype html>
<html lang="en-us">
  <head><script src="/watchtower-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=watchtower-blog/livereload" data-no-instant defer></script>
    <title>Investigating Holly Holland&#39;s Minecraft Game // Morgana&#39;s Case Notes</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.129.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Morgan/a Ilkay" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/watchtower-blog/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Investigating Holly Holland&#39;s Minecraft Game">
  <meta name="twitter:description" content="TIFU by Letting my Bestie Trusted Colleague Get Captured By a Capitalist [BLEEP] Notes on the basement walls Several inconsistencies 21 days: &#34;The End?&#34;, &#34;TIMEOUT&#34;, NOTE: &#34;The end&#34;, &#34;worried about the franchise&#34; was in the book club “What do they want” Chrono: Holly TL -&gt; Power Knight: End of HEMLOCK Watcher: Our fail -&gt; End of us SH: Stop the end HEMLOCK: Fight the Fight TIMEOUT: The End of Everything Oh, timeout, those mysterious guys.">

    <meta property="og:url" content="http://localhost:1313/watchtower-blog/posts/case_notes/06-23/">
  <meta property="og:site_name" content="Morgana&#39;s Case Notes">
  <meta property="og:title" content="Investigating Holly Holland&#39;s Minecraft Game">
  <meta property="og:description" content="TIFU by Letting my Bestie Trusted Colleague Get Captured By a Capitalist [BLEEP] Notes on the basement walls Several inconsistencies 21 days: &#34;The End?&#34;, &#34;TIMEOUT&#34;, NOTE: &#34;The end&#34;, &#34;worried about the franchise&#34; was in the book club “What do they want” Chrono: Holly TL -&gt; Power Knight: End of HEMLOCK Watcher: Our fail -&gt; End of us SH: Stop the end HEMLOCK: Fight the Fight TIMEOUT: The End of Everything Oh, timeout, those mysterious guys.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-23T11:23:42-07:00">
    <meta property="article:modified_time" content="2024-06-23T11:23:42-07:00">
    <meta property="article:tag" content="Ace Squad">


  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/watchtower-blog/"><img class="app-header-avatar" src="/watchtower-blog/avatar.jpg" alt="Morgan/a Ilkay" /></a>
      <span class="app-header-title">Morgana&#39;s Case Notes</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/watchtower-blog/">Case Notes</a>
             - 
          
          <a class="app-header-menu-item" href="/watchtower-blog/about">About</a>
      </nav>
      <p>Delving into the Mysteries of the WatchTower</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Investigating Holly Holland&#39;s Minecraft Game</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 23, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="http://localhost:1313/watchtower-blog/tags/ace-squad/">Ace Squad</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
TIFU by Letting my <del>Bestie</del> Trusted Colleague Get Captured By a Capitalist [BLEEP]
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Notes on the basement walls
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<ul>
<li>Several inconsistencies</li>
<li>21 days: &#34;The End?&#34;, &#34;TIMEOUT&#34;,</li>
<li>NOTE: &#34;The end&#34;, &#34;worried about the franchise&#34; was in the book club</li>
<li>“What do they want”</li>
<li>Chrono: Holly TL -&gt; Power</li>
<li>Knight: End of HEMLOCK</li>
<li>Watcher: Our fail -&gt; End of us</li>
<li>SH: Stop the end</li>
<li>HEMLOCK: Fight the Fight</li>
<li>TIMEOUT: The End of Everything</li>
<li>Oh, timeout, those mysterious guys.</li>
</ul>
<div id="outline-container-headline-3" class="outline-4">
<h4 id="headline-3">
Computer
</h4>
<div id="outline-text-headline-3" class="outline-text-4">
<ul>
<li>It&#39;s way too old to be hacked by Enigma</li>
<li>Password: &#34;takes a minute&#34;</li>
<li>More details about the moon mining</li>
<li>Time Wikipedia: Last Resort (article is private), overlooking a lake.</li>
<li>Files on two watchers: Jane Doe and Larry Morton have been pulled up, both heavily redacted</li>
<li>Chat log: (To Mildred) &#34;Wait for me. Found something. Talking to detective shortly&#34;. From Uncle Benny, about 6:10 on Tasha&#39;s deathday.</li>
</ul>
<div id="outline-container-headline-4" class="outline-5">
<h5 id="headline-4">
Leads on Holly
</h5>
<div id="outline-text-headline-4" class="outline-text-5">
<ul>
<li>Mines have been on for way too long, with too little area, for there to be as many resources.</li>
<li>So most likely, some shady/undocumented reserve somewhere. This checks out.</li>
<li>Mining: Did ChronoCo take down Last Resort for mining ops?</li>
</ul>
</div>
</div>
<div id="outline-container-headline-5" class="outline-5">
<h5 id="headline-5">
Last Resort
</h5>
<div id="outline-text-headline-5" class="outline-text-5">
<ul>
<li>&#34;The Last Resort and Spa&#34;</li>
<li>Heavily restricted</li>
<li>Neither of us have access to the place, but we can sneak access illegally by forging credential</li>
<li>Lake Tahoe, ~2430. We have special coords for it, normally inaccessible</li>
<li>Enigma has the coordinates</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-6" class="outline-4">
<h4 id="headline-6">
Clay Doll
</h4>
<div id="outline-text-headline-6" class="outline-text-4">
<ul>
<li>(Info from Rosemary)</li>
<li>European</li>
<li>Probably Italian (possibly France)</li>
<li>Doll/toy/trinket</li>
<li>200BC to 300AD, Naples Italy.</li>
<li>Pompeii</li>
<li>Part of a set that connects together</li>
</ul>
</div>
</div>
<div id="outline-container-headline-7" class="outline-4">
<h4 id="headline-7">
Mysterious Notes In Kaleidoscopic Invisible Ink
</h4>
<div id="outline-text-headline-7" class="outline-text-4">
<ul>
<li>Dusty fingerprints (dust from a different time), as if from someone who just got back from a jump</li>
<li>Pompeii?</li>
<li>Submarine blueprint</li>
<li>Article: Mining on the moon, references to Holly are highlighted</li>
<li>&#34;New forms of chronite fuel for time fluid&#34;, &#34;New reserves&#34;</li>
<li>Question: Where are the reserves, what are the other things the new fluid can do.</li>
</ul>
</div>
</div>
<div id="outline-container-headline-8" class="outline-4">
<h4 id="headline-8">
Other side of the wall
</h4>
<div id="outline-text-headline-8" class="outline-text-4">
<ul>
<li>Commonly used, someone time-travelled there a lot</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-9" class="outline-3">
<h3 id="headline-9">
Moon Mines
</h3>
<div id="outline-text-headline-9" class="outline-text-3">
<ul>
<li>Ruse: Talk to Stockton about environmental impacts and sustainable moon-mining</li>
<li>Markefacts: He&#39;s jut bullshitting about things being &#34;biodegradable and digestable&#34;</li>
<li>Refining process happens elsewhere at the facility</li>
<li>New refinement process: &#34;Better way to get fuel&#34;.</li>
<li>No abnormal radiation, etc. here</li>
<li>No real effect on the <em>surrounding</em> Lunar geology/ecosystem/etc.</li>
<li>Refining process seems suspicious</li>
<li>He&#39;s not entirely lying! There is no environmental impact from this.</li>
<li>High yield and low environmental impact are true, but there&#39;s something sketchy afoot with not just the refinement process, but something else.</li>
<li>Mining: Chronite is main, some secondary stuff - nickel, etc.</li>
</ul>
<div id="outline-container-headline-10" class="outline-4">
<h4 id="headline-10">
Sneaking About
</h4>
<div id="outline-text-headline-10" class="outline-text-4">
<ul>
<li>Magpie went on ahead, then the watcher squad</li>
<li>We have life signs, nothing too suspicious on Enigma and Miri&#39;s temporal vision</li>
<li>Conjecture: Double-dipping from the moon. So taking resources from different time periods.</li>
<li>It disagrees with the video of the trash-heap earth.</li>
</ul>
</div>
</div>
<div id="outline-container-headline-11" class="outline-4">
<h4 id="headline-11">
Birds-Eye View
</h4>
<div id="outline-text-headline-11" class="outline-text-4">
<ul>
<li>Ops are underground</li>
<li>Crater to descend</li>
<li>Mining elevator</li>
<li>Not many points of entry from above</li>
<li>Magpie went to the refinery</li>
</ul>
</div>
</div>
<div id="outline-container-headline-12" class="outline-4">
<h4 id="headline-12">
Refinery
</h4>
<div id="outline-text-headline-12" class="outline-text-4">
<ul>
<li>Purple liquid flowing in</li>
<li>People in light spacesuits loading stuff</li>
<li>Foreman and offices</li>
<li>On the face of it, nothing weird.</li>
<li>Not an exceptional excess of fluid.</li>
<li>So stuff going into the refinery</li>
</ul>
</div>
</div>
<div id="outline-container-headline-13" class="outline-4">
<h4 id="headline-13">
Shaft
</h4>
<div id="outline-text-headline-13" class="outline-text-4">
<ul>
<li>Sounds of machinery and a few stray pickaxes down to the left</li>
<li>&#34;New shipment in, helps we have some extra employees, all reporting to that sublevel&#34;</li>
<li>&#34;We&#39;re getting the produce, maybe that&#39;s what they&#39;re keeping down there&#34;</li>
<li>&#34;Holly&#39;s stopping by, apparently&#34; &lt;Some bitching about Ross&gt;</li>
<li>11th floor needed a key, we picked the lock</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-14" class="outline-3">
<h3 id="headline-14">
Secret 11th Sublevel
</h3>
<div id="outline-text-headline-14" class="outline-text-3">
<ul>
<li>Executive Offices</li>
<li>Man sitting at a desk, smiles at us, and then reaches for something.</li>
<li>We knocked him out before he could trigger an alarm</li>
<li>Doctors Office, Lab, Experimental Refinery</li>
<li>Timeline Room. Hmm.</li>
</ul>
<div id="outline-container-headline-15" class="outline-4">
<h4 id="headline-15">
Timeline Room
</h4>
<div id="outline-text-headline-15" class="outline-text-4">
<ul>
<li>Pope-looking guy shows an ID card, proceeds, walks into a little chamber where the floor is a bronze disk, guard pulls a lever, and he disappears</li>
<li>Almost certainly an illicit time-jumping facility</li>
<li>From the special abilities: The chamber is another Auxiliary Time Engine</li>
<li>Transporting someone/something from a different <em>timeline</em></li>
<li>Sending people from prime timeline to interfere with an alternate timeline</li>
<li>Mining operations on an alternate earth!</li>
</ul>
</div>
</div>
<div id="outline-container-headline-16" class="outline-4">
<h4 id="headline-16">
Labs
</h4>
<div id="outline-text-headline-16" class="outline-text-4">
<ul>
<li>Time tech, Zephyr style</li>
<li>Modified time capsule.</li>
<li>Capsules: Transport things (not people) throughout time</li>
<li>Crawling with people, both scientists and guards</li>
</ul>
</div>
</div>
<div id="outline-container-headline-17" class="outline-4">
<h4 id="headline-17">
Refinery
</h4>
<div id="outline-text-headline-17" class="outline-text-4">
<ul>
<li>Vast</li>
<li>Giant time capsules</li>
<li>Kaleidoscope: Capsules periodically open, purple-ish stuff falls through. So definitely pulling resources from another timeline.</li>
<li>Fuck Enigma got captured</li>
</ul>
</div>
</div>
<div id="outline-container-headline-18" class="outline-4">
<h4 id="headline-18">
Soft Hands (Potential Suspects)
</h4>
<div id="outline-text-headline-18" class="outline-text-4">
<ul>
<li>Paladin Glass (spelling ?)</li>
<li>Cleric Orlaith</li>
<li>Cleric Hadvar</li>
<li>Damien ???</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
