<!doctype html>
<html lang="en-us">
  <head>
    <title>Tuhorn // Morgana&#39;s Case Notes</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.132.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Morgan/a Ilkay" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/watchtower-blog/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Tuhorn">
  <meta name="twitter:description" content="Tuhorn Convo &lt;2024-06-24 Mon&gt; Tuhorn has a secret hobbit hole in providence park Who sent the invite: &#34;Dearest friend and your friend too, [points at breacher] she was perhaps but one of two&#34; What was he doing: &#34;Scanning, looking far, trying to end the war&#34; &#34;Perhaps I need a lift&#34;, &#34;Watcher might work, but sometimes they don&#39;t when they&#39;re ruled by a jerk&#34;. All of them are jerks Madame E: Jerk.">

    <meta property="og:url" content="https://vivianwilde.github.io/watchtower-blog/case-notes/tuhorn/">
  <meta property="og:site_name" content="Morgana&#39;s Case Notes">
  <meta property="og:title" content="Tuhorn">
  <meta property="og:description" content="Tuhorn Convo &lt;2024-06-24 Mon&gt; Tuhorn has a secret hobbit hole in providence park Who sent the invite: &#34;Dearest friend and your friend too, [points at breacher] she was perhaps but one of two&#34; What was he doing: &#34;Scanning, looking far, trying to end the war&#34; &#34;Perhaps I need a lift&#34;, &#34;Watcher might work, but sometimes they don&#39;t when they&#39;re ruled by a jerk&#34;. All of them are jerks Madame E: Jerk.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="case-notes">
    <meta property="article:published_time" content="2024-06-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-06-24T00:00:00+00:00">


  </head>
  <body>
    <header class="app-header">
      <a href="https://vivianwilde.github.io/watchtower-blog/"><img class="app-header-avatar" src="/watchtower-blog/avatar.jpg" alt="Morgan/a Ilkay" /></a>
      <span class="app-header-title">Morgana&#39;s Case Notes</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/watchtower-blog/case-notes">Case Notes</a>
             - 
          
          <a class="app-header-menu-item" href="/watchtower-blog/fanfic">Fanfic</a>
             - 
          
          <a class="app-header-menu-item" href="/watchtower-blog/about">About</a>
      </nav>
      <p>Delving into the Mysteries of the WatchTower</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Tuhorn</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 24, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Tuhorn Convo <span class="timestamp">&lt;2024-06-24 Mon&gt;</span>
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<ul>
<li>Tuhorn has a secret hobbit hole in providence park</li>
<li>Who sent the invite: &#34;Dearest friend and your friend too, [points at breacher] she was perhaps but one of two&#34;</li>
<li>What was he doing: &#34;Scanning, looking far, trying to end the war&#34;</li>
<li>&#34;Perhaps I need a lift&#34;, &#34;Watcher might work, but sometimes they don&#39;t when they&#39;re ruled by a jerk&#34;. All of them are jerks</li>
<li>Madame E: Jerk. &#34;Two of them may come here now&#34;, &#34;they make the rift&#34;. A metaphorical rift, keeping Tuhorn and Breacher apart.</li>
<li>INSIGHT: If Madame E is a jerk, Selene is probably acting alone.</li>
<li>But we have Tasha &#34;not sure if she can trust Madame E&#34;</li>
<li>&#34;The perks are that you see everything. And when I saw, I understood&#34;</li>
<li>&#34;One missing piece or the cure to bring the peace&#34;</li>
<li>The piece: The animal.</li>
<li>The Watchers caused the war because it&#39;s always what happened. Preserving the timeline.</li>
<li>Holly serves as the spark. &#34;Last camel on the ark&#34;. So basically her mining operations are the final straw/pretext for factional disintegration.</li>
<li>Watchers are the only ones who know, and we&#39;re working towards the war. Fuck. Are we the baddies</li>
<li>ChronoCo: Weapon makers. &#34;We want war but not too much&#34;. So they don&#39;t want an apocalyptic time war, but they will escalate into one.</li>
<li>Hemlock disappears in the end, &#34;Malachai &#34;</li>
<li>Selene didn&#39;t find this from Tuhorn. She worked with a friend who met a fateful end.</li>
<li>So, it seems like Tuhorn gave</li>
<li>In Council Four. Two from secondhand plus me, two more</li>
<li>Holly&#39;s place of rest is a clue. Go back to LRS, find the clown. The one who brought Hemlock down, but also brought it up to serve a purpose (which we don&#39;t know)</li>
<li>Is Hemlock trying to stop the war: &#34;Of sorts&#34;</li>
<li>I think Morgana you&#39;re mistook, remember Malachai&#39;s favorite comic book</li>
<li>Larry and Jane Doe are here with watcher militia, trying to get at Tuhorn.</li>
<li>&#34;Another book club member, on the council&#34;</li>
<li>The last one you know as well, raised in the fires of hell.</li>
<li>I believe he implied he&#39;s not the one who tipped off Selene.</li>
</ul>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Book club/Agents
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<ul>
<li>Scientist: Probably Robertson</li>
<li>Sel: Selene</li>
<li>Met a fateful end: Tasha</li>
<li>Someone Breacher knows well, from the fires of hell. Could be MacIntyre?</li>
</ul>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
Hemlock Plans
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<ul>
<li>Their purpose you may have mistook, recall Malachai&#39;s favorite comic book</li>
<li>
<p>Comic book: Watchmen. Oh I don&#39;t like this.</p>
<blockquote>
<p>Veidt explains that he plans to save humanity from an impending nuclear war by staging a fake alien invasion and killing half the population of New York, forcing the United States and the Soviet Union to unite against a common enemy</p>
</blockquote>
<blockquote>
<p>they are confronted by mass destruction and death in New York, with a gigantic squid-like creature, created by Veidt&#39;s laboratories, dead in the middle of the city.</p>
</blockquote>
</li>
</ul>
</div>
</div>
</div>
</div>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
