<!doctype html>
<html lang="en-us">
  <head><script src="/watchtower-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=watchtower-blog/livereload" data-no-instant defer></script>
    <title>How Am I Gonna Be An Optimist About This? // Morgana&#39;s Case Notes</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.129.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Morgan/a Ilkay" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/watchtower-blog/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How Am I Gonna Be An Optimist About This?">
  <meta name="twitter:description" content="Cat Convo Not a receptacle Saw Selene slightly before she last saw Tasha Selene ran downstairs, below the house. 8-9 sleeps ago. So when the 21 days dates from So around the deathday Tasha wrote &#34;21 days&#34; close to the time of her death 21 days could be a calendar. Cat: Does not remember seeing Malcolm Went down to the basement, got placed on a disk and got a little bit woozy, and then no memories after that Then being taken off the disc, and Tasha comes down, pops out a tube and gets worried and writing stuff and putting up the So some of the post-its came after Selene and cat visited the resort.">

    <meta property="og:url" content="http://localhost:1313/watchtower-blog/posts/06-30/">
  <meta property="og:site_name" content="Morgana&#39;s Case Notes">
  <meta property="og:title" content="How Am I Gonna Be An Optimist About This?">
  <meta property="og:description" content="Cat Convo Not a receptacle Saw Selene slightly before she last saw Tasha Selene ran downstairs, below the house. 8-9 sleeps ago. So when the 21 days dates from So around the deathday Tasha wrote &#34;21 days&#34; close to the time of her death 21 days could be a calendar. Cat: Does not remember seeing Malcolm Went down to the basement, got placed on a disk and got a little bit woozy, and then no memories after that Then being taken off the disc, and Tasha comes down, pops out a tube and gets worried and writing stuff and putting up the So some of the post-its came after Selene and cat visited the resort.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-30T11:32:35-07:00">
    <meta property="article:modified_time" content="2024-06-30T11:32:35-07:00">


  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/watchtower-blog/"><img class="app-header-avatar" src="/watchtower-blog/avatar.jpg" alt="Morgan/a Ilkay" /></a>
      <span class="app-header-title">Morgana&#39;s Case Notes</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/watchtower-blog/">Case Notes</a>
             - 
          
          <a class="app-header-menu-item" href="/watchtower-blog/about">About</a>
      </nav>
      <p>Note: If you weren&#39;t actually at the session assume your character doesn&#39;t know anything here, it&#39;s just a way to organise notes OOC.</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">How Am I Gonna Be An Optimist About This?</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 30, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Cat Convo
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<ul>
<li>Not a receptacle</li>
<li>Saw Selene slightly before she last saw Tasha</li>
<li>Selene ran downstairs, below the house.</li>
<li>8-9 sleeps ago. So when the 21 days dates from</li>
<li>So around the deathday</li>
<li>Tasha wrote &#34;21 days&#34; close to the time of her death</li>
<li>21 days could be a calendar.</li>
<li>Cat: Does not remember seeing Malcolm</li>
<li>Went down to the basement, got placed on a disk and got a little bit woozy, and then no memories after that</li>
<li>Then being taken off the disc, and Tasha comes down, pops out a tube and gets worried and writing stuff and putting up the</li>
<li>So some of the post-its came after Selene and cat visited the resort.</li>
<li>Conjecture: Was someone receptacled into the cat.</li>
<li>So Tasha was receptacled into the cat, or possibly Madame E.</li>
<li>Any bouts of wooziness since then: &#34;Not that I can remember&#34;</li>
</ul>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Selene Letter
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<ul>
<li>I hope you can forgive me</li>
<li>May have to leave at short notice</li>
<li>Only way to keep you safe</li>
<li>She left this at LRS intentionally</li>
<li>So she&#39;s been leaving a trail for Miri, and she figured that one of Miri&#39;s friends would be at LRS at this time</li>
</ul>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Leads
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<ul>
<li>Pompeii</li>
<li>Holland&#39;s time tech</li>
<li>Temporal rifts: Haunted house in the knights district, temporal rifts. One in CTE.</li>
<li>Rachel Anderson: We were attacked by Anderson bots, and also we have cold-case video of Anderson going &#34;the cuffs worked&#34;</li>
</ul>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
Pompeii
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<ul>
<li>Miri has coordinates</li>
<li>Volcanic activity, not erupting yet</li>
<li>The apocalypse is coming and no one is doing anything</li>
<li>Seeking Aunt Mildred of the Secondhand</li>
<li>Magpie: Past sight, see the last person who was here and what they&#39;re doing</li>
<li>We&#39;re following Pete, he jumped to these coordinates.</li>
<li>Follow Pete, takes a right down an alleyway</li>
<li>Pete&#39;s wearing a large coat/cloak</li>
<li>They knocked on a door, we have a street address.</li>
<li>Knock pattern</li>
<li>Entrypoints: Gutter, window, door</li>
<li>Some rats</li>
<li>Chimp talking to Mildred</li>
<li>Interior: Strange, out of place, crate with english writing</li>
</ul>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
Conversation
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<ul>
<li>&#34;Yes yes&#34;</li>
<li>Also, the figure has the ability to speak Chimpanzee.</li>
<li>So it&#39;s a secondhander</li>
<li>&#34;What do you mean? Being followed?&#34;</li>
<li>&#34;Watchers?&#34;</li>
<li>&#34;We only have 30 minutes, been a good run, given lack of capsule.&#34;</li>
<li>&#34;Get parts back to base, should be good to go&#34;</li>
<li>Pocketwatch what we can, and carry the rest.</li>
<li>&#34;Detective? Looking into you? Are they one of Tasha&#39;s?&#34;</li>
<li>I think she was off to the temple</li>
<li>&#34;Bury the rest&#34;</li>
<li>10 minutes: Circling looking for a temple</li>
<li>Two buildings with fountains, one is obviously a temple.</li>
</ul>
<div id="outline-container-headline-6" class="outline-4">
<h4 id="headline-6">
Temple
</h4>
<div id="outline-text-headline-6" class="outline-text-4">
<ul>
<li>Writing on the wall: &#34;Venice&#34;, &#34;Paris&#34;</li>
<li>Someone showing up in purple at an altar of Minerva</li>
<li>There are a few time travellers and someone with a pocketwatch</li>
<li>Person is Frida Aldeman!</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
Magpie Update
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<ul>
<li>They shared a video. Probably not doctored</li>
<li>With one minute left - Frida pulled out a masquerade mask, looked directly at the magpie,</li>
<li>&#34;You&#39;re the one they sent? I thought they&#39;d send the kid but I&#39;m okay with that&#34;</li>
<li>So Frida was waitng for us, and probably watching Mildred</li>
<li>The kid should know the locker combo by now</li>
<li>Interpretation: Vault door code.</li>
<li>&#34;Storm is coming&#34;, etc.</li>
<li>To find Selene, look elsewhere, a different time.</li>
<li>Selene&#39;s trying to save us all, in the belly of the beast</li>
<li>TODO where is this</li>
<li>Check out Holland, find Holland&#39;s engineers and you&#39;ll find Selene</li>
<li>So we have vault combo</li>
<li>Egypt dates were relevant for the combo</li>
<li>We got the combo!</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-8" class="outline-2">
<h2 id="headline-8">
Vault
</h2>
<div id="outline-text-headline-8" class="outline-text-2">
<ul>
<li>A bunch of mechanical crap</li>
<li>Drawing table: Part of a blueprint</li>
<li>Temporal stabiliser</li>
<li>Tasha was stealing random parts from meetings, especially ChronoCo.</li>
<li>Parts: Miri knows this tech! From Selene, and her parents.</li>
<li>Watcher tech! Threading timelines together, and writing over anomalies so they don&#39;t cascade. But reverse-engineered.</li>
<li>Finding how it works to do the opposite</li>
<li>1/3 of a blueprint for a temporal stabiliser/paradox stopper</li>
<li>Soup has pictures of the plans.</li>
</ul>
</div>
</div>
<div id="outline-container-headline-9" class="outline-2">
<h2 id="headline-9">
Holland&#39;s Engineer
</h2>
<div id="outline-text-headline-9" class="outline-text-2">
<ul>
<li>Speculation: Selene blipped into a new timeline or an existing alternate timeline</li>
<li>Mining contacts: Sometimes people are pricks when they get promoted</li>
<li>One guy, fired recently. Something with an &#34;H&#34;. &#34;Harrison&#34; or something. &#34;Hairy Harry&#34;.</li>
<li>So he probably knows stuff</li>
<li>He might be a &#34;dissident&#34;, possibly accidental</li>
<li>He probably knows things but isn&#39;t directly involved</li>
<li>2 days ago, fired.</li>
<li>That&#39;s in cold-case range!</li>
</ul>
<div id="outline-container-headline-10" class="outline-3">
<h3 id="headline-10">
Harry Harrison
</h3>
<div id="outline-text-headline-10" class="outline-text-3">
<ul>
<li>Designing the mine elevator</li>
<li>Fired because it got picked</li>
<li>Lot of the others are working from home</li>
<li>In a nice place, probably living it up, not reachable by mail</li>
<li>Conjecture: Other engineers are in an alternate timeline.</li>
<li>Harry: &#34;Sort of in an alternate timeline&#34;</li>
<li>We need coordinates to find them, we could go via Holly but that&#39;s unlikely.</li>
<li>We could hack or spy?</li>
<li>They didn&#39;t even take my stuff or delete my laptop</li>
</ul>
<div id="outline-container-headline-11" class="outline-4">
<h4 id="headline-11">
Apartment Laptop Theft
</h4>
<div id="outline-text-headline-11" class="outline-text-4">
<ul>
<li>Talked to a dog, it went awry</li>
<li>We got treats to calm it down</li>
<li>Dog distracted the lobby person</li>
<li>Designs: Modified time capsules</li>
<li>Some riffing occured to get the security questions</li>
<li>We got everything downloaded to the USB.</li>
<li>We&#39;re out!</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-12" class="outline-3">
<h3 id="headline-12">
Laptop Insights
</h3>
<div id="outline-text-headline-12" class="outline-text-3">
<ul>
<li>&#34;You&#39;re being relocated to a luxurious spot in timeline XYZ, you will be in charge of the society here&#34;. So we have coordinates, and Selene is hiding somewhere in the engineers hideline.</li>
<li>We have all the data</li>
<li>Including coords on both mining and engineer-palace timelines.</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-13" class="outline-2">
<h2 id="headline-13">
Highlights
</h2>
<div id="outline-text-headline-13" class="outline-text-2">
<ul>
<li>Cat is clean now, but Tasha receptacled into it for LRS</li>
<li>They had a bunch of parts which they brought back to secondhand HQ presumably</li>
<li>Met Frida Aleman</li>
<li>Frida has a mask that lets her see magpie, either timesense or <em>see invisibility</em></li>
<li>She&#39;s working with Selene and knows Miri</li>
<li>&#34;Selene is trying to save us all&#34;</li>
<li>&#34;Find Holland&#39;s engineers and you&#39;ll find Selene&#34;</li>
<li>We opened the vault door. Code used some stuff we&#39;ve found already, plus also the precise date of the Egypt mission</li>
<li>1/3 of a blueprint for a temporal stabiliser/paradox stopper, secondhand project</li>
<li>We stole coordinates for a timeline where Holland&#39;s engineers are staying, that&#39;s our next stop to find Selene, hopefully our last.</li>
</ul>
<div id="outline-container-headline-14" class="outline-3">
<h3 id="headline-14">
Speculation
</h3>
<div id="outline-text-headline-14" class="outline-text-3">
<ul>
<li>&#34;Selene trying to save us all&#34; is intriguing</li>
<li>Frida&#39;s here in person. This is significant. Why is she here, what does she know?</li>
<li>Is she the one who put the LRS entry in the Watcher archives?</li>
<li>From the chat logs forever ago: (To Mildred) &#34;Wait for me. Found something. Talking to detective shortly&#34;. From Uncle Benny (Tuhorn), about 6:10 on Tasha&#39;s deathday (so ~30 minutes before murder)</li>
<li>So Tuhorn was in conversation with a detective</li>
</ul>
</div>
</div>
</div>
</div>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
