<!doctype html>
<html lang="en-us">
  <head>
    <title>Tasha&#39;s Estate // Morgana&#39;s Watchtower Notes</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.127.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Vivien Goyal" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Tasha&#39;s Estate">
  <meta name="twitter:description" content="&lt;2024-06-09 Sun&gt;Ace Squad Timeline (new entries) 9:30-12: Council Meeting 12:30: Tasha visited Alec ~12:30: Tasha got a text from Alex saying &#34;I&#39;ll kill you if you tell anyone about this&#34;, but previous messages are very chill. So text might be a ruse??? 1:30: Tasha working at the union office 3:30 Emergency Meeting: Tasha, Clinton, Doe, Tuhorn, and a full list of others were late and the Lone Master sent a rep.">

    <meta property="og:url" content="https://vivianwilde.github.io/posts/06-09/">
  <meta property="og:site_name" content="Morgana&#39;s Watchtower Notes">
  <meta property="og:title" content="Tasha&#39;s Estate">
  <meta property="og:description" content="&lt;2024-06-09 Sun&gt;Ace Squad Timeline (new entries) 9:30-12: Council Meeting 12:30: Tasha visited Alec ~12:30: Tasha got a text from Alex saying &#34;I&#39;ll kill you if you tell anyone about this&#34;, but previous messages are very chill. So text might be a ruse??? 1:30: Tasha working at the union office 3:30 Emergency Meeting: Tasha, Clinton, Doe, Tuhorn, and a full list of others were late and the Lone Master sent a rep.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-06-09T00:00:00+00:00">
    <meta property="article:tag" content="Ace Squad">


  </head>
  <body>
    <header class="app-header">
      <a href="https://vivianwilde.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Vivien Goyal" /></a>
      <span class="app-header-title">Morgana&#39;s Watchtower Notes</span>
      <p>Investigations into Time</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Tasha&#39;s Estate</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 9, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://vivianwilde.github.io/tags/ace-squad/">Ace Squad</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
<span class="timestamp">&lt;2024-06-09 Sun&gt;</span>Ace Squad
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Timeline (new entries)
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<ul>
<li>9:30-12: Council Meeting</li>
<li>12:30: Tasha visited Alec</li>
<li>~12:30: Tasha got a text from Alex saying &#34;I&#39;ll kill you if you tell anyone about this&#34;, but previous messages are very chill. So text might be a ruse???</li>
<li>1:30: Tasha working at the union office</li>
<li>3:30 Emergency Meeting: Tasha, Clinton, Doe, Tuhorn, and a full list of others were late and the Lone Master sent a rep.</li>
</ul>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
Tasha
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<ul>
<li>Alec mentioned Tasha had been acting strange recently</li>
<li>Alec: &#34;Tasha knew something before she died.&#34;</li>
<li>Tasha had been frantic recently, terrified, not her usual optimistic self. Talking to shady figures (shady by Alec standards). For the past few weeks.</li>
<li>Been running back to her estate mid-day, even missing meetings for it.</li>
<li>Tasha ostensibly never jumped, recently started asking Alec about time tech and trying to acquire a watch (about a month ago)</li>
<li>Potential Lead: Alec put Tasha in touch with some contact about acquiring a watch.</li>
<li>She&#39;s been in the knights district frequently.</li>
<li>Potential Lead: Clinton and Tasha had a lot to discuss, and Tasha was raising eyebrows at Clinton in the council meeting on her deathday.</li>
<li>(Probably nothing) Tasha was really into &#34;Moon Detective&#34;, a bad scifi detective TV show from the 50s.</li>
</ul>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
Estate
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<ul>
<li>Holly wanted to buy the estate, pissed that Miri has it</li>
<li>Library: Political structure of the watchtower, and books from across time.</li>
<li>Library: Dr Zephyrs books &#34;The Trouble with T.I.M.E&#34; about timeline ruptures and stabilisation, and &#34;Living your next life: Quasi-temporal revivification&#34;. (NOTE: Jane Doe heard a revivification talk in the council, did not like it, for unspecified reasons)</li>
<li>Crest in the wall behind the library.</li>
<li>Golden key on the coffee table, don&#39;t know what it unlocks.</li>
<li>Two bedrooms, both in use recently. So Tasha was living with someone.</li>
</ul>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
Journal
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<ul>
<li>I don&#39;t have enough time. I need to find it before they do.</li>
<li>Selene should know, she&#39;s told me so much.</li>
<li>As long as I can get to the other time I can figure out.
&#34;There&#39;s no receptacle though, it can&#39;t be used&#34;.</li>
<li>I feel like I&#39;m going crazy</li>
<li>The fact that nobody knows makes them the crazy one.</li>
<li>&#34;Worried about Madame E and Selene. Don&#39;t know if I can trust them. But I need to know&#34;</li>
<li>&#34;I think it&#39;s Holly. Something about that mining operation. She&#39;s been hiding something from the whole council. Another timeline?&#34;</li>
<li>She&#39;s not just mining for time fluid.</li>
</ul>
</div>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
Corkboard
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<ul>
<li>Found in Tasha&#39;s office</li>
<li>Rosemary, Holly, Frog, some businessman, and some mysterious armored figure in the chronoCo column.</li>
<li>Frog: &#34;Lost in transit&#34;, Armed figure: &#34;Tester&#34;</li>
<li>Thorwald elsewhere crossed out, &#34;knows about it&#34; (that is also crossed out), &#34;useful idiot&#34;</li>
<li>?? over a blue tab (watchers?), pictures of Lone Master, Jane Doe, and Whisperer and the British cane dude (Marlow)</li>
<li>Trashcan has pictures of Madame E and Selene.</li>
</ul>
</div>
</div>
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
Letter
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<ul>
<li>The letter iRS carefully not frantic, unlike the journal entries from the same time.</li>
</ul>
<div id="outline-container-headline-8" class="outline-4">
<h4 id="headline-8">
Invisible Ink
</h4>
<div id="outline-text-headline-8" class="outline-text-4">
<ul>
<li>Triplets of numbers, in the form <code>(page, line, char)</code>.</li>
<li>Book key at the top. &#34;Time War&#34;</li>
<li>Actual message: From Tasha: &#34;Night knowledge collected. Worried about watch agent. Buy the wax seal stamp.&#34;</li>
<li>Adress: &#34;Aunt Mildred&#34;, some time-hopping contact. Addressed to Pompeii</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-9" class="outline-3">
<h3 id="headline-9">
Computer
</h3>
<div id="outline-text-headline-9" class="outline-text-3">
<ul>
<li>Holly ghosted Tasha&#39;s attempts to fish for information</li>
<li>Small message group (&#34;book club&#34;), exchanged book names, possibly a way to share message keys.</li>
<li>Mentions of &#34;the end, the storm&#34;, ostensibly film. Someone &#34;worried about the franchise&#34;</li>
<li>Tasha asked Holly for support on making minutemen official faction</li>
<li>Someone (her contact in Pompeii) visited 2 months ago.</li>
<li>3 watchtower agents implicated in this. We have their contacts, need to trace them. Scarred man was probably one of them.</li>
</ul>
</div>
</div>
<div id="outline-container-headline-10" class="outline-3">
<h3 id="headline-10">
Desk
</h3>
<div id="outline-text-headline-10" class="outline-text-3">
<p>Stuff we found in a locked desk drawer. The drawer was booby-trapped with a poison dart, and caught fire once opened.</p>
<div id="outline-container-headline-11" class="outline-4">
<h4 id="headline-11">
Film (Collection of disconnected scenes)
</h4>
<div id="outline-text-headline-11" class="outline-text-4">
<ul>
<li>People bowing to a giant gold chronoCo logo and Holly Holland walking out</li>
<li>Mining operations on Earth, probably an alternate-timeline or historical earth. This earth looks less polluted/trashed than ours. Different infrastructure - the mining looks like an entire mining &#34;district&#34;. Looks like it was built anew, rather than on top of an existing city. Looks like it was built to be a mining operation and has been solely a mining operation for a while. Desert: Bombed/fallout vibes. Building and a pool are the only nice features, and a towel saying &#34;LRS&#34; (NOTE: Tasha had an LRS handkerchief)</li>
<li>Blue haired middle-aged man: Roughly matches the description of Malachai von Spatz, from the lore. Perhaps a relative or younger version, but perhaps not. Might be an alternate-timeline version of him, but that&#39;s unlikely.</li>
<li>Final shot: Icy background, someone looking for something. Right: Orange haired 18 year old waving at camera, points to a tetrahedron.</li>
</ul>
</div>
</div>
<div id="outline-container-headline-12" class="outline-4">
<h4 id="headline-12">
Letters Archive
</h4>
<div id="outline-text-headline-12" class="outline-text-4">
<ul>
<li>To Tasha: &#34;The Last Resort. Enemy of my Enemy. Hall not here.&#34; Weeks/months ago</li>
<li>To Tasha: &#34;Stealing the Truth, three thirty. Time Man Helping. Distract. Knight Facts Needed.&#34; Recent, close to death day</li>
<li>From Tasha: &#34;Night knowledge collected. Worried about watch agent. Buy the wax seal stamp.&#34; Recent, unsent</li>
<li>We found a receptacle manual</li>
<li>Burned letters: One dates to a year ago.</li>
<li>&#34;Time Man helping&#34;. And we have a &#34;Mr TIME&#34;</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-13" class="outline-3">
<h3 id="headline-13">
Councillors (We talked to Holly and Jane)
</h3>
<div id="outline-text-headline-13" class="outline-text-3">
<ul>
<li>Purple scarman stole the data</li>
<li>Working for Secondhand Revolution</li>
<li>So Tasha probably was as well</li>
<li>Original scarman died, Jane wants to talk to ours.</li>
</ul>
<div id="outline-container-headline-14" class="outline-4">
<h4 id="headline-14">
Council Meeting
</h4>
<div id="outline-text-headline-14" class="outline-text-4">
<ul>
<li>Tasha was in the 930-12 council meeting.</li>
<li>Tasha defended accepting time refugee. Holland opposes</li>
<li>Zephyr gave a speech on revivification</li>
<li>Tasha argued for making the minutemen official</li>
<li>Some talk about automatons, and updates from knight commander.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
