<!doctype html>
<html lang="en-us">
  <head><script src="/watchtower-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=watchtower-blog/livereload" data-no-instant defer></script>
    <title>Clowning Around // Morgana&#39;s Case Notes</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.129.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Morgan/a Ilkay" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/watchtower-blog/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Clowning Around">
  <meta name="twitter:description" content="Clown convo &lt;2024-06-28 Fri&gt; Secret Who knows if paradoxes apply in the tower? Contingency plan for the eldritch horror Strike a deal with him to force him to erase himself He&#39;s obligated to take deals and negotiate Don&#39;t tell Breacher: If she&#39;s in on this, she might try to use it for something. Clown-jecture: We&#39;ll need bloodshed to end this Clown is willing to &#34;As a last resort&#34; Don&#39;t tell Breacher.">

    <meta property="og:url" content="http://localhost:1313/watchtower-blog/posts/clown/">
  <meta property="og:site_name" content="Morgana&#39;s Case Notes">
  <meta property="og:title" content="Clowning Around">
  <meta property="og:description" content="Clown convo &lt;2024-06-28 Fri&gt; Secret Who knows if paradoxes apply in the tower? Contingency plan for the eldritch horror Strike a deal with him to force him to erase himself He&#39;s obligated to take deals and negotiate Don&#39;t tell Breacher: If she&#39;s in on this, she might try to use it for something. Clown-jecture: We&#39;ll need bloodshed to end this Clown is willing to &#34;As a last resort&#34; Don&#39;t tell Breacher.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">


  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/watchtower-blog/"><img class="app-header-avatar" src="/watchtower-blog/avatar.jpg" alt="Morgan/a Ilkay" /></a>
      <span class="app-header-title">Morgana&#39;s Case Notes</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/watchtower-blog/">Case Notes</a>
             - 
          
          <a class="app-header-menu-item" href="/watchtower-blog/about">About</a>
      </nav>
      <p>Note: If you weren&#39;t actually at the session assume your character doesn&#39;t know anything here, it&#39;s just a way to organise notes OOC.</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Clowning Around</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 1, 0001
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Clown convo <span class="timestamp">&lt;2024-06-28 Fri&gt;</span>
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<ul>
<li>Secret</li>
<li>Who knows if paradoxes apply in the tower?</li>
<li>Contingency plan for the eldritch horror</li>
<li>Strike a deal with him to force him to erase himself</li>
<li>He&#39;s obligated to take deals and negotiate</li>
<li>Don&#39;t tell Breacher: If she&#39;s in on this, she might try to use it for something.</li>
<li>Clown-jecture: We&#39;ll need bloodshed to end this</li>
<li>Clown is willing to</li>
<li>&#34;As a last resort&#34;</li>
<li>Don&#39;t tell Breacher. She might try something to get the upper hand, strike a bargain with paradox, which would be a risk.</li>
<li>Last resort: Kill agressive councillors, make a deal with the devil</li>
<li>She mentioned talking to Mr. Time with Jett, which is a risk.</li>
</ul>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
<span class="timestamp">&lt;2024-06-28 Fri&gt;</span>Clown Again
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<ul>
<li>Paradox only has as much power as you give him.</li>
<li>So don&#39;t bring Breacher.</li>
<li>Breacher sees paradox as limitless, so we can&#39;t let him in on this.</li>
<li>So keep Breacher out.</li>
<li>Downplay Paradox&#39;s power</li>
<li>Keep brewing our plots and plans</li>
<li>If we&#39;re clever, it&#39;s a battle of belief. We need belief.</li>
<li>Keep breacher out, breacher thinks it&#39;s god/devil.</li>
</ul>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
<span class="timestamp">&lt;2024-06-30 Sun&gt;</span>Clown and Enigma
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<ul>
<li>She has two cats!</li>
<li>Enigma knew about Paradox&#39;s limits already.</li>
<li>Florence resurrection: That was the Clown, kind of Paradox.</li>
<li>They pulled some funny stuff through the clown to make it seem like a resurrection.</li>
<li>Once people thought Paradox (via the clown) could resurrect, Paradox was able to actually resurrect.</li>
<li>Paradox planned the whole thing, including the killing and resurrection.</li>
<li>A ploy to make people fear Paradox&#39;s powers.</li>
<li>Paradox isn&#39;t all powerful, in fact weak if you are careful about it.</li>
<li>Fallback: Destroying the watchtower to save humanity</li>
<li>If we deal with Paradox and the time war, we don&#39;t have to do the last resort.</li>
<li>We can rely on conventional plans.</li>
<li>As long as the fight goes on Hemlock goes on</li>
<li>Clown&#39;s backup: Destroy the factions but leave as many people alive as possible</li>
<li>We&#39;re the backups for the backup - if the clown dies, we&#39;ll be able to deal with Paradox</li>
<li>If Paradox is in charge of the destruction of the tower, we&#39;re doomed, he just wants suffering.</li>
</ul>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
Taking down Paradox and Factions
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<ul>
<li>Theoretically, if we were to destroy Paradox, we might be able to bring him back.</li>
<li>If the watchtower goes kaput, the clown would make a deal to save all of existence.</li>
<li>Limitations to paradox dealing: We have to fulfill the contract to the letter completely. Once a contract is locked in, that&#39;s the end of it.</li>
<li>For the deal, we need to restrict his ability to make bizarre counteroffers somehow</li>
</ul>
<div id="outline-container-headline-5" class="outline-4">
<h4 id="headline-5">
Three paths
</h4>
<div id="outline-text-headline-5" class="outline-text-4">
<ol>
<li>Striking a deal to destroy Paradox</li>
<li>Changing Paradox&#39;s fundamental nature: Try to fight, believing he can be beaten. This would be unpredictable and deadly.</li>
<li>Changing nature again: Convince enough people that Paradox is a kind, weak, benevolent force and reshape him that way.</li>
</ol>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
Darkest Talk
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<ul>
<li>If the clown has to become an evil emperor and destroy the tower</li>
<li>We need people to rebuild the tower, and it might be us.</li>
<li>Hemlock will need to be gone if we want a peaceful rebuilding</li>
<li>One of us will have to kill the clown</li>
</ul>
</div>
</div>
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
Paradox trap
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<ul>
<li>Clown is a sleeper cell.</li>
<li>&#34;Crocodile&#34;: Phrase to activate the agent.</li>
<li>Other secret phrase, to delete his memory of hemlock: &#34;Inverse crocodile&#34;</li>
<li>If memory is deleted, say &#34;Crocodile&#34; to remind him of hemlock knowledge</li>
<li>The clown might cease to exist once the timeline is stabilised.</li>
<li>If the stabilisation tech works, it&#39;ll keep the Clown alive.</li>
</ul>
</div>
</div>
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
Afterward
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<ul>
<li>The watchtower can&#39;t quite be out of time, since it&#39;s formation happened in normal timeline</li>
<li>Thought experiment: It&#39;s possible this is the second or even third attempt to save the world, but it&#39;s just speculation.</li>
<li>Enigma: The war kicks off in two weeks</li>
<li>We can destroy paradox, and Clown can undo the destruction if we really need him.</li>
<li>Enigma got her info from Hemlock computers</li>
<li>Clown suggests killing or incapacitating armageddon cheer squad.</li>
<li>The cheer squad could have a fallback of revealing paradox to everyone.</li>
<li>So we need to take him out, or at least restrict his ability to act.</li>
<li>We need to make sure Breacher believes Paradox is taken care of, i.e conquered.</li>
<li>Clown&#39;s backup Breacher plan: Erasure from the timeline</li>
<li>TODO: Get Breacher to stop worrying about paradox before we execute our plan.</li>
</ul>
<div id="outline-container-headline-9" class="outline-4">
<h4 id="headline-9">
ChronoCo
</h4>
<div id="outline-text-headline-9" class="outline-text-4">
<ul>
<li>&#34;Temporarily erase people from the timeline&#34;</li>
<li>Clown doesn&#39;t know much.</li>
<li>Requested her to look into it.</li>
<li>Heard rumor of cuffs that can temporarily erase someone from ever existing.</li>
<li>&#34;Did the cuffs work&#34;</li>
<li>It might be temporary - send them to a temporal prison or something.</li>
<li>Hemlock had an idea for a laser beam that transports someone to a different point in time and space where they live out their life, and then transports them back and disintegrates them</li>
<li>Is this something like that?</li>
<li>What if the point of the cuffs is to make people believe someone was killed, or to undo their existence.</li>
<li>The hemlock gun would give people a chance to do stuff while people thought they were dead.</li>
<li>Someone &#34;dead&#34; could be just transported.</li>
<li>The weeping angel gun was an idea, but never executed, even blueprint level, as far as the Clown knows.</li>
<li>Only Malakai or Clown could have gotten that far.</li>
<li>TODO We need an &#39;everybody lives&#39; clause for the contract we strike.</li>
<li>TODO David Galloway (clown&#39;s): He&#39;s Paradox.</li>
<li>So Paradox is on the council. Shit.</li>
<li>Ok. Time to monitor his actions.</li>
<li>IDEA (clown): Is Paradox pushing chronoco to war? If so, stopping him will help keep us alive.</li>
<li>IDEA: If holly is the spark and we erase her, does that solve it?</li>
<li>Clown could ask around</li>
<li>IDEA What if we cuff paradox?</li>
<li>Holy shit Mr. Time could get us access to the cuffs.</li>
<li>The bug was planted by Marlow.</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-10" class="outline-3">
<h3 id="headline-10">
Bugs
</h3>
<div id="outline-text-headline-10" class="outline-text-3">
<ul>
<li>Clown bug planted by Marlow, Enigma plans to talk to him.</li>
<li>Shit our phones were bugged. They know LRS+Pompeii coordinates and possibly more stuff.</li>
<li>Selene&#39;s visited the resort. So either the watchers already know the location or there&#39;s a way to work around bugs</li>
<li>Tasha :</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-11" class="outline-2">
<h2 id="headline-11">
<span class="timestamp">&lt;2024-07-11 Thu&gt;</span>
</h2>
<div id="outline-text-headline-11" class="outline-text-2">
<ul>
<li>Marlow&#39;s a traitor too</li>
<li>Mr Time might be dead, vaporised by Jane</li>
<li>Clown had a theory - We can &#34;create&#34; stuff by pulling them from alternate timelines</li>
<li>Plucking on the strings of the universe, or we can snip them and stitch something</li>
<li>Project with Tracker: Open a new timeline</li>
<li>Might need me to smuggle some stuff from Zephyr</li>
<li>Contingency: Bait Enigma and Watchers to a timeline, blow it up with a paradox.</li>
</ul>
<div id="outline-container-headline-12" class="outline-3">
<h3 id="headline-12">
Meeting minutes
</h3>
<div id="outline-text-headline-12" class="outline-text-3">
<ul>
<li>Wilde killed by Watchers</li>
<li>Anderson convicted</li>
<li>Holland: Watchers tattled, she threatened to blow the council, and then beamed out.</li>
<li>Knights go to war with Holland</li>
<li>We have videos of Jane attacking Mr. Time, and Marlow planning a coup to end the world</li>
</ul>
</div>
</div>
</div>
</div>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
