<!doctype html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Death Valley Knights // Morgana&#39;s Watchtower Notes</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.127.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Vivien Goyal" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Death Valley Knights">
  <meta name="twitter:description" content="&lt;2024-06-14 Fri&gt;Death Valley Knights Lord Commander MacIntyre meeting: Internal security (Time MI5) Stolen intel: 36 hours unaccounted for, enough time for the code to have been decrypted. Could be Hemlock. Florence Scarred Man: Stole ChronoCo stuff from the tower and fled. Unaffiliated or SecondHand Salamas Scarred Man: Hemlock. Goals: Find out where the information went, how it was stolen. Learn about the men and where they came from. Stolen again somewhere between Florence and Italy.">

    <meta property="og:url" content="http://localhost:1313/posts/06-14/">
  <meta property="og:site_name" content="Morgana&#39;s Watchtower Notes">
  <meta property="og:title" content="Death Valley Knights">
  <meta property="og:description" content="&lt;2024-06-14 Fri&gt;Death Valley Knights Lord Commander MacIntyre meeting: Internal security (Time MI5) Stolen intel: 36 hours unaccounted for, enough time for the code to have been decrypted. Could be Hemlock. Florence Scarred Man: Stole ChronoCo stuff from the tower and fled. Unaffiliated or SecondHand Salamas Scarred Man: Hemlock. Goals: Find out where the information went, how it was stolen. Learn about the men and where they came from. Stolen again somewhere between Florence and Italy.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-06-14T00:00:00+00:00">
    <meta property="article:tag" content="Knights">


  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/"><img class="app-header-avatar" src="/avatar.jpg" alt="Vivien Goyal" /></a>
      <span class="app-header-title">Morgana&#39;s Watchtower Notes</span>
      <p>Investigations into Time</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Death Valley Knights</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 14, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="http://localhost:1313/tags/knights/">Knights</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
<span class="timestamp">&lt;2024-06-14 Fri&gt;</span>Death Valley Knights
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<ul>
<li>Lord Commander MacIntyre meeting: Internal security (Time MI5)</li>
<li>Stolen intel: 36 hours unaccounted for, enough time for the code to have been decrypted. Could be Hemlock.</li>
<li>Florence Scarred Man: Stole ChronoCo stuff from the tower and fled. Unaffiliated or SecondHand</li>
<li>Salamas Scarred Man: Hemlock.</li>
<li>Goals: Find out where the information went, how it was stolen. Learn about the men and where they came from.</li>
<li>Stolen again somewhere between Florence and Italy.</li>
<li>The missing 36 hours is between the Egypt recovery and the return to Tower custody. Conjecture: Spy in the Wednesday group.</li>
</ul>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Salamas Guy
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<ul>
<li>Was being interrogated by Clinton</li>
</ul>
<div id="outline-container-headline-3" class="outline-4">
<h4 id="headline-3">
Good Cop Bad Cop
</h4>
<div id="outline-text-headline-3" class="outline-text-4">
<ul>
<li>Lightning Gun : Standard High Tech</li>
<li>Eight step plan of world domination</li>
<li>First step: Trickery, done</li>
<li>Second step has happened now. or will happen now. You&#39;ll never know.</li>
<li>When the skies turn red and the dinosaurs rain from above.</li>
<li>Reagan: Your opinions wont be what you want, but I assure you we&#39;re still evil.</li>
<li>We&#39;re behind every inconvenience</li>
<li>Third: Those that have risen shall fall, those that fell have already risen and shall rise to the highest spire</li>
<li>Fourth: Be careful what you wish for, those that come. New leaders not who you think they are.</li>
<li>Fifth: Step away from the TIME man.</li>
<li>Percentages, really</li>
<li>Dinosaurs: Maybe a little more literal than metaphorical. You&#39;ll see. You have to stop it as it happens, and then before it happens. Some kind of paradox. But he implies it won&#39;t stop the overall plan.</li>
</ul>
</div>
</div>
<div id="outline-container-headline-4" class="outline-4">
<h4 id="headline-4">
Cold Case
</h4>
<div id="outline-text-headline-4" class="outline-text-4">
<ul>
<li>Cold Case stops 3.5 days ago. I took temporal damage, which is… bad</li>
<li>In a morgue somewhere, person dressed in clown makeup is above him, and he runs, until pulled into Watcher custody.</li>
<li>So this is the scarman who was killed in Florence.</li>
<li>Timeline is weird.</li>
<li>3.5 days ago in his personal timeline, Salamas man woke up with a clown staring over his head, and got taken into watcher custody - the thing that should have happened to Florence man 6 hours ago.</li>
<li>Likely not receptacle shenanigans, instead time fuckery.</li>
<li>Only possibility (under known rules): At 3.5 days ago, Salamas man was receptacle-possessing Florence man</li>
<li>Internal consistency has been broken</li>
<li>Basically: Cold Case should always respect watchtower time. But, this time, personal time overruled - 3.5 days ago cold-case time was 6 hours ago watchtower time.</li>
<li>Basically: T-3.5d Salamas receptacled into T-6h Florence. And so was receptacled for the resurrection.</li>
</ul>
</div>
</div>
<div id="outline-container-headline-5" class="outline-4">
<h4 id="headline-5">
Chocolate Croissant!
</h4>
<div id="outline-text-headline-5" class="outline-text-4">
<ul>
<li>TODO I missed some stuff up here, Enigma can fill in</li>
<li>&#34;Strange clown has messed up my watch&#34;</li>
<li>Messed up: Hint that this was unintentional</li>
<li>&#34;Travelled back with my old self, not my new&#34;</li>
<li>&#34;Always be a bit behind, provides quite a bit of advantage in the Watchtower&#34;</li>
<li>&#34;Enough future knowledge to cause chaos&#34;</li>
<li>&#34;Morgana and Breacher are onto you&#34; (You as in Hemlock)</li>
</ul>
</div>
</div>
<div id="outline-container-headline-6" class="outline-4">
<h4 id="headline-6">
After
</h4>
<div id="outline-text-headline-6" class="outline-text-4">
<ul>
<li>Salamas man ran out from time labs, Florence came from council. That checks out, Florence guy stole something from the council.</li>
<li>Salamas man knew revivification was in his future, and he was rooting around the lab studying revivification.</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
Time Labs
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<ul>
<li>Lockdown: Door, windows barricaded</li>
<li>Accident in the labs: Zephyr is trapped, infestation of zombies</li>
<li>Resulted from failed experiments with revivification - the bodies were fine, but failed to bring the minds/brains back (I&#39;m hazy on the distincting)</li>
<li>We fought through zombies, saved some, Damien killed a bunch of innocents, yada yada yada</li>
</ul>
<div id="outline-container-headline-8" class="outline-4">
<h4 id="headline-8">
Footage
</h4>
<div id="outline-text-headline-8" class="outline-text-4">
<ul>
<li>Scarred man leaving the lab, corroborates out-of-lab footage.</li>
<li>&#34;They couldn&#39;t have jumped in here unless the revivification pad setup was used as a jump entrance point&#34;.</li>
<li>Even this is only possible with something strange.</li>
<li>Figure was plausibly re-animated.</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-9" class="outline-3">
<h3 id="headline-9">
Zephyr
</h3>
<div id="outline-text-headline-9" class="outline-text-3">
<ul>
<li>Has developed a sort of mind storage receptacle.</li>
<li>Going into the past, taking the mind from just before death, storing it on a time SSD, and putting it into the new body.</li>
<li>Possibility: Plans, etc. about the body swap device could have been stolen.</li>
<li>Messes with the person&#39;s internal time engine. Since the watch-person connection is severed by death, but then reignited by revivification.</li>
<li><strong>Takeaway</strong>: Zephyr recognised the scarred man. Jake Robertson, assistant at other ChronoCo lab, connections to other factions, suspected Secondhand agent. Leitborn or Tuhorn recommended him to Zephyr&#39;s research group. Possibility: One copy of them stole Council secrets, other stole plans from the lab.</li>
<li><strong>Takeaway</strong>: The clown&#39;s revivification of scarman and shenanigans are what caused this to happen.</li>
</ul>
<div id="outline-container-headline-10" class="outline-4">
<h4 id="headline-10">
Temporal Physics Details
</h4>
<div id="outline-text-headline-10" class="outline-text-4">
<ul>
<li>Scarman died at some point in time.</li>
<li>The death basically messed up their watch&#39;s timeline, i.e their internal timeline as tracked by their watch.</li>
</ul>
<div id="outline-container-headline-11" class="outline-5">
<h5 id="headline-11">
First Theory
</h5>
<div id="outline-text-headline-11" class="outline-text-5">
<ul>
<li>They were brought back ~3 days later, so by watchtower <em>age</em> they&#39;re 3 days younger than by watchtower <em>time</em>.</li>
<li>Since their watch was only tracking them for $T-3$ days, and watchtower time was running for $T$ days.</li>
<li><strong>Takeaway</strong>: Basically, their watch says their $T-3$ days old, watchtower says their T days old. If dies in 2023, and revive in 2024, their Watch says they haven&#39;t aged, out of sync with watch timeline</li>
</ul>
</div>
</div>
<div id="outline-container-headline-12" class="outline-5">
<h5 id="headline-12">
Second Theory
</h5>
<div id="outline-text-headline-12" class="outline-text-5">
<ul>
<li>Death is just turning back the clock on internal time, and thus on their watch time.</li>
<li>Eg: You die at 32. I pull your 31 year old mind back into your resurrected body. Your personal watch says you are 31. Body is in 2024, mind could plausibly be from 2023.</li>
<li>The missing piece that Zephyr&#39;s stuck on is working on pulling the mind from the past. He says he&#39;d be interested in hints towards that.</li>
<li>3 days: Revivification makes them confused, because of the 3 day time drift. It&#39;s like 4 dimensional jet lag I think.</li>
<li><strong>Takeaway</strong>: Revival could have messed up the clock, because there&#39;s a conflict between it being $32$ years since their birth (watchtower time) and their mind only being $31$ years old (personal watch time, and also actual age)</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-13" class="outline-3">
<h3 id="headline-13">
Final Bombshell
</h3>
<div id="outline-text-headline-13" class="outline-text-3">
<ul>
<li>Salamas fucker escaped for real, three knights killed, Salamas fucker is now missing.</li>
</ul>
<div id="outline-container-headline-14" class="outline-4">
<h4 id="headline-14">
Leads
</h4>
<div id="outline-text-headline-14" class="outline-text-4">
<ul>
<li>The Clown: Ask him about why the revivification was wonky</li>
<li>The Florence fucker</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
