<!doctype html>
<html lang="en-us">
  <head>
    <title>Private Speculation // Morgana&#39;s Case Notes</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.129.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Morgan/a Ilkay" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/watchtower-blog/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Private Speculation">
  <meta name="twitter:description" content="Leads More on the Kaleidoscope that was in Tasha&#39;s hands Look for entries/exits logged on the auxiliary time engine to follow Selene Concrete Talk to frog about lost receptacle shipment - maybe Tasha got her receptacle from there somehow. &#34;Freedom of the Watchtower&#34;, secondhand club. They recruited a scientist to the secondhand, our french guy is a secondhand scientist…??? Selene&#39;s house Pompeii, flush out Mildred Vault door in Tasha&#39;s estate Abstract Who got Tasha a receptacle?">

    <meta property="og:url" content="https://vivianwilde.github.io/watchtower-blog/posts/private/">
  <meta property="og:site_name" content="Morgana&#39;s Case Notes">
  <meta property="og:title" content="Private Speculation">
  <meta property="og:description" content="Leads More on the Kaleidoscope that was in Tasha&#39;s hands Look for entries/exits logged on the auxiliary time engine to follow Selene Concrete Talk to frog about lost receptacle shipment - maybe Tasha got her receptacle from there somehow. &#34;Freedom of the Watchtower&#34;, secondhand club. They recruited a scientist to the secondhand, our french guy is a secondhand scientist…??? Selene&#39;s house Pompeii, flush out Mildred Vault door in Tasha&#39;s estate Abstract Who got Tasha a receptacle?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">


  </head>
  <body>
    <header class="app-header">
      <a href="https://vivianwilde.github.io/watchtower-blog/"><img class="app-header-avatar" src="/watchtower-blog/avatar.jpg" alt="Morgan/a Ilkay" /></a>
      <span class="app-header-title">Morgana&#39;s Case Notes</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/watchtower-blog/">Case Notes</a>
             - 
          
          <a class="app-header-menu-item" href="/watchtower-blog/about">About</a>
      </nav>
      <p>Note: If you weren&#39;t actually at the session assume your character doesn&#39;t know anything here, it&#39;s just a way to organise notes OOC.</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Private Speculation</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 1, 0001
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          15 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Leads
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<ul>
<li>More on the Kaleidoscope that was in Tasha&#39;s hands</li>
<li>Look for entries/exits logged on the auxiliary time engine to follow Selene</li>
</ul>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Concrete
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<ul>
<li>Talk to frog about lost receptacle shipment - maybe Tasha got her receptacle from there somehow.</li>
<li>&#34;Freedom of the Watchtower&#34;, secondhand club. They recruited a scientist to the secondhand, our french guy is a secondhand scientist…???</li>
<li>Selene&#39;s house</li>
<li>Pompeii, flush out Mildred</li>
<li>Vault door in Tasha&#39;s estate</li>
</ul>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
Abstract
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<ul>
<li>Who got Tasha a receptacle? Frog probably involved (stolen from)</li>
<li>Who all has Tasha receptacled into?</li>
</ul>
<ul>
<li>What was the Kaleidoscope thing</li>
<li>Receptacle chamber in Tasha&#39;s house, whose? Remember she had a receptacle manual, that was stored with the letters from mysterious person. Inchresting</li>
<li>From Breacher: Lost in transit means that a shipment of receptacles was stolen from the frog - perhaps given to Tasha, perhaps even to Scarman.</li>
</ul>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
Receptacle
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<ul>
<li>Receptacle tank and manual on Tasha&#39;s estate</li>
<li>Question: Could you receptacle into someone, say 3 days ago outside the watchtower, and then that body enters the watchtower (via either time-travelling their body in, or just physically walking in)</li>
<li>Say, by using the auxiliary time engine to beam in?</li>
<li>Cold case insights: Knight officer, gold, soft hands</li>
</ul>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
Spies
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<ul>
<li>Clown, Damien, Brad likely Hemlock spies.</li>
<li>Secondhanders are known, and I&#39;m one of them now!</li>
<li>TIMEOUT spies: Not in the brief, but possible.</li>
<li>One probably minuteman Hemlock spy unaccounted for. Jett or Magpie are only options. We&#39;ve tailed Magpie a little, looks like it&#39;s Jett.</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-6" class="outline-2">
<h2 id="headline-6">
Finding Selene
</h2>
<div id="outline-text-headline-6" class="outline-text-2">
<ul>
<li>Selene&#39;s house</li>
<li>Miri?</li>
<li>&#34;Enemy of my enemy&#34; might refer to Selene, or more likely now to one of the proto-villains</li>
<li>kaleidoscope object</li>
</ul>
</div>
</div>
<div id="outline-container-headline-7" class="outline-2">
<h2 id="headline-7">
<span class="timestamp">&lt;2024-06-23 Sun&gt;</span> Leads
</h2>
<div id="outline-text-headline-7" class="outline-text-2">
<ul>
<li>Tasha&#39;s basement</li>
<li>Chessboard: Six-legged knight.</li>
<li>Clay Doll: Rest of the set?</li>
<li>Soft-handed knights</li>
</ul>
</div>
</div>
<div id="outline-container-headline-8" class="outline-2">
<h2 id="headline-8">
<span class="timestamp">&lt;2024-06-23 Sun&gt;</span>Last Resort
</h2>
<div id="outline-text-headline-8" class="outline-text-2">
<div id="outline-container-headline-9" class="outline-3">
<h3 id="headline-9">
Time War
</h3>
<div id="outline-text-headline-9" class="outline-text-3">
<ul>
<li>What were the early moves of the war like? That might be hints as to how it started.</li>
<li>Review Selene/Tasha&#39;s interests in resurrection - did they want to do some kind of mass resurrection to restore Earth after the time war?</li>
</ul>
</div>
</div>
<div id="outline-container-headline-10" class="outline-3">
<h3 id="headline-10">
Malachai
</h3>
<div id="outline-text-headline-10" class="outline-text-3">
<ul>
<li>Did Malachai have a turning point into his insanity, or was it a slow decline. Either way, what contributed? Any outside interventions?</li>
<li>Observation: Young Tuhorn and young Malachai are both pretty chill.</li>
<li>Does something happen to drive them both insane, or is it just time?</li>
</ul>
</div>
</div>
<div id="outline-container-headline-11" class="outline-3">
<h3 id="headline-11">
Our Time
</h3>
<div id="outline-text-headline-11" class="outline-text-3">
<ul>
<li>Question: A lot of weird paradox and loop stuff is happening. Why have we not felt temporal ramifications?</li>
<li>Is Hemlock&#39;s plan about starting this, stopping it, or something in between? Look at the steps again.</li>
<li>The desert video</li>
<li>Why did Dr Rain leave ChronoCo? Was it related to this?</li>
<li>Related: Ask Dr. Rain about feasibility of timeline tech.</li>
<li>Bombing ChronoCo CFO: Did we do that? Really?</li>
<li>How much do Councillors know? In particular, the Lone Master as well as our own councillors (Jane, Morton)</li>
</ul>
<div id="outline-container-headline-12" class="outline-4">
<h4 id="headline-12">
Theft
</h4>
<div id="outline-text-headline-12" class="outline-text-4">
<ul>
<li>Selene killed Tasha, unwillingly. What was Tasha trying?</li>
<li>What was stolen, and why was it so important to Tasha, Selene, and the Secondhand?</li>
</ul>
<div id="outline-container-headline-13" class="outline-5">
<h5 id="headline-13">
Conjecture
</h5>
<div id="outline-text-headline-13" class="outline-text-5">
<ul>
<li>Conjecture: &#34;Council business&#34;. Perhaps related to timeline research?</li>
<li>Tasha was helping with the theft. Did Selene draw a line there?</li>
<li>Ok. Vital knight warplans, and intelligence/spy placement details, and something else Jane refuses to tell me and Breacher doesn&#39;t know.</li>
<li>Wilde suspects the theft was a distraction for something much greater</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-14" class="outline-3">
<h3 id="headline-14">
Tuhorn
</h3>
<div id="outline-text-headline-14" class="outline-text-3">
<ul>
<li>Tuhorn: Who left him the watch, when (in sender timeline), and how did they acquire it?</li>
<li>Question: When on Tasha&#39;s end did this reaching out occur. Was it Tasha? Was it one of us? Was it future Tuhorn? Was it a Secondhander or Hemlocker?</li>
</ul>
</div>
</div>
<div id="outline-container-headline-15" class="outline-3">
<h3 id="headline-15">
Selene, Tasha, and the Catch 22
</h3>
<div id="outline-text-headline-15" class="outline-text-3">
<ul>
<li>Selene was feeding Tasha info.</li>
<li>So Tasha is the center of all this.</li>
<li>But Selene or Madame E is perhaps the prime mover</li>
<li>What set Tasha on the trail?</li>
<li>Who set Selene on the trail?</li>
<li>Where is Madame E, and what&#39;s her role?</li>
<li>Who wrote the LRS entry in the archives?</li>
</ul>
<div id="outline-container-headline-16" class="outline-4">
<h4 id="headline-16">
Speculation
</h4>
<div id="outline-text-headline-16" class="outline-text-4">
<ul>
<li>Implication from the conversation we overheard: Selene was put onto this trail by someone else. Perhaps Madame E, perhaps a chance conversation with a Secondhander on a mission, perhaps something arranged.</li>
<li>So, someone sent Tuhorn here.  Someone also sent Selene here. Tasha sent the Secondhand here.</li>
<li>Tasha needed a Watcher to discover this place. So a watcher was helping Tasha before Tasha was in the weeds.</li>
<li>The big question is the unclosed part of this catch 22. So Tasha needed a Watcher to start chasing this down. And we have &#34;Selene should know, she&#39;s told me so much&#34; from the journal.</li>
<li>Tuhorn convo: Hinted it wasn&#39;t him who tipped off Selene. So the loop extends.</li>
<li>Clues about Madame E have been thin on the ground. She&#39;s hiding and up to something, but what? Was she the prime mover in this?</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-17" class="outline-2">
<h2 id="headline-17">
Frida Aleman
</h2>
<div id="outline-text-headline-17" class="outline-text-2">
<p>Faction Leader - Frida Aleman: The “face” of the Secondhand, claims to have a past with the Watchers but no one can find any record of it. Has not been seen in the field, only on videos, recordings, and recruitment posters.</p>
<ul>
<li>Have we seen her before at all, and who is she?</li>
<li>Watcher past.</li>
<li>Future Enigma or Morgana?</li>
<li>Future Madame E or Selene?</li>
<li>Is she the dog?</li>
</ul>
</div>
</div>
<div id="outline-container-headline-18" class="outline-2">
<h2 id="headline-18">
Prison Break Electric Boogaloo
</h2>
<div id="outline-text-headline-18" class="outline-text-2">
<ul>
<li>Find AC</li>
<li>Cold-case and record</li>
<li>Send Dalton the video</li>
<li>We didn&#39;t break the NDA, it was one of yours without our knowledge, we tried to stop them.</li>
<li>Goodbye, have a nice life, give Rosemary a bonus, she deserves it.</li>
</ul>
</div>
</div>
<div id="outline-container-headline-19" class="outline-2">
<h2 id="headline-19">
Suspicious Councillors
</h2>
<div id="outline-text-headline-19" class="outline-text-2">
<div id="outline-container-headline-20" class="outline-3">
<h3 id="headline-20">
Jane Doe &amp; Larry Morton
</h3>
<div id="outline-text-headline-20" class="outline-text-3">
<ul>
<li>Jane seems to be suspicious about my visit - she reminded me of the watcher missions afterwards, and I&#39;ve let slip to her about LRS in the past</li>
<li>Larry tortures people for funsies</li>
<li>Both collaborating on a project - take down Tuhorn</li>
<li>Both left me on read regarding the Enigma situation</li>
<li>Probably armageddon cheer squad</li>
</ul>
</div>
</div>
<div id="outline-container-headline-21" class="outline-3">
<h3 id="headline-21">
Lone Master
</h3>
<div id="outline-text-headline-21" class="outline-text-3">
<ul>
<li>Mysterious. Is he Marlow&#39;s patron?</li>
<li>Clown had a bug transmitting to the dark side of the moon.</li>
<li>Lone Master&#39;s estate is known to be there.</li>
</ul>
</div>
</div>
<div id="outline-container-headline-22" class="outline-3">
<h3 id="headline-22">
Eyes Unseen
</h3>
<div id="outline-text-headline-22" class="outline-text-3">
<ul>
<li>Never seen before</li>
<li>Are they on the dark side of the moon?</li>
<li>With a name like that, probably cheer squad</li>
</ul>
</div>
</div>
<div id="outline-container-headline-23" class="outline-3">
<h3 id="headline-23">
Holly Holland
</h3>
<div id="outline-text-headline-23" class="outline-text-3">
<ul>
<li>&lt;Long string of swear word&gt;</li>
<li>Breacher claims she might be secondhand but I don&#39;t care</li>
<li>Timeline shenanigans, and cult worship of some kind, now largely under the control of Will and Cecilia Dalton</li>
<li>We brought Holly down!</li>
</ul>
</div>
</div>
<div id="outline-container-headline-24" class="outline-3">
<h3 id="headline-24">
Rachel Anderson
</h3>
<div id="outline-text-headline-24" class="outline-text-3">
<div id="outline-container-headline-25" class="outline-4">
<h4 id="headline-25">
What we know
</h4>
<div id="outline-text-headline-25" class="outline-text-4">
<ul>
<li>Secret patron of AC</li>
<li>Wants to replace humans with bots</li>
<li>Militarising her bots</li>
<li>Wants to kill Enigma and Breacher (and probably me at this point)</li>
</ul>
</div>
</div>
<div id="outline-container-headline-26" class="outline-4">
<h4 id="headline-26">
Tasha&#39;s Will
</h4>
<div id="outline-text-headline-26" class="outline-text-4">
<p>I think I&#39;ve mentioned this to Breacher already, but we know now that Anderson is a major player. Also, the only people left stuff by Tasha were [redacted knight councillor], Tuhorn, Selene, and Anderson. I wonder if:</p>
<ol>
<li>Her militarisation and escalation of the war is entirely accidental, or if she knows more than she&#39;s letting on (even if she doesn&#39;t have the full picture. e.g - she just knows there&#39;s going to be a massive war, and she wants ChronoCo to win. Even then, it&#39;s curious how she learned whatever she did)</li>
<li>Tasha/Selene/etc. knew something about her significance (and if so, what? Anything we don&#39;t know?)</li>
<li>Tasha/Selene/etc. had any active or planned operations involving her - like trying to investigate, bring down, recruit, etc, and in particular if anything is set in motion that we can build on top off if we need.</li>
</ol>
<p>A lot of this is irrelevant to our actions - we need to stop Anderson regardless of how intentional she&#39;s being and regardless of how much Tasha knew about her - but they&#39;re still worth looking into and might help us unravel the mystery a bit further.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-27" class="outline-2">
<h2 id="headline-27">
<span class="timestamp">&lt;2024-06-28 Fri&gt;</span> Cold Case
</h2>
<div id="outline-text-headline-27" class="outline-text-2">
<ul>
<li>Rachel Anderson going &#34;so the cuffs worked?&#34;</li>
<li>AC erased itself from the timeline, undoing the Holland leak and a bunch of other stuff</li>
</ul>
</div>
</div>
<div id="outline-container-headline-28" class="outline-2">
<h2 id="headline-28">
<span class="timestamp">&lt;2024-06-30 Sun&gt;</span> Magpie Conversation
</h2>
<div id="outline-text-headline-28" class="outline-text-2">
<ul>
<li>Reasons not to leak: If we let armageddon cheer squad know we&#39;re onto this, they&#39;ll put a bullet through us.</li>
</ul>
</div>
</div>
<div id="outline-container-headline-29" class="outline-2">
<h2 id="headline-29">
TODO
</h2>
<div id="outline-text-headline-29" class="outline-text-2">
<ul>
<li>We&#39;re diving into engineer-land next week. If we can hack the timeline engineering plans and send them to Quaid we&#39;re doing great.</li>
<li>We&#39;ll need Enigma for this.</li>
</ul>
<div id="outline-container-headline-30" class="outline-3">
<h3 id="headline-30">
Siege Info
</h3>
<div id="outline-text-headline-30" class="outline-text-3">
<ul>
<li>Spies: Brad and Damien</li>
<li>Third spy: No information. Nothing on a spy #3.</li>
<li>Perhaps it was a joke.</li>
<li>Holly&#39;s death is necessary for the war to break out</li>
<li>Holly is &#34;spark, last camel on the ark&#34;.</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-31" class="outline-2">
<h2 id="headline-31">
Florence
</h2>
<div id="outline-text-headline-31" class="outline-text-2">
<ul>
<li>From Enigma</li>
<li>Handkerchief, LRS (probably Tasha&#39;s)</li>
<li>Used time capsule</li>
<li>Briefcase, 1704 password, empty</li>
<li>Hand Towel, LRS</li>
<li>And a kaleidoscope</li>
<li>Someone I may have been working with had a particular interest in kaleidoscopes, but was cagey about it.</li>
</ul>
</div>
</div>
<div id="outline-container-headline-32" class="outline-2">
<h2 id="headline-32">
Larry
</h2>
<div id="outline-text-headline-32" class="outline-text-2">
<ul>
<li>There was an article on LRS in the archives, but it didn&#39;t have the coordinates.</li>
<li>Larry&#39;s the archivist so he must have approved it, i.e he definitely knows about it.</li>
<li>The article was misfiled, so the only way someone could find it is if they were pointed to it or coincidentally stumbled upon it.</li>
<li>The publication and also decision to misfile it would have to be approved by Larry.</li>
<li>We&#39;re not sure if Larry knows the original author but he might.</li>
</ul>
</div>
</div>
<div id="outline-container-headline-33" class="outline-2">
<h2 id="headline-33">
<span class="todo status-todo">TODO</span>
Chronite
</h2>
<div id="outline-text-headline-33" class="outline-text-2">
<ul>
<li>Chronite can be time-dilated</li>
<li>Kaleidoscope: Capsules periodically open, purple-ish stuff falls through. So definitely pulling resources from another timeline.</li>
<li>Corollary: Chronite from parallel timelines &#34;works&#34; in this one for something.</li>
<li>Related to what we saw in the refinery</li>
<li>There&#39;s a secret here, time to science it out</li>
<li>Ok, &#34;normal&#34; chronite is for travelling.</li>
<li>Chronite interacts with its environment, perhaps oxidising and stuff</li>
<li>Chronite must, in some sense, exist not entirely within the normal flow of time, since it permits time travel</li>
<li>Time-dilated chronite might have interesting properties, since the &#34;aspects&#34; of chronite that are &#34;in normal time&#34; would be dilated but the other aspects would not, so we get an element that &#34;ages&#34; on multiple &#34;scales&#34; simultaneously</li>
<li>We&#39;re getting fluid refined from time-dilated parallel chronite.</li>
</ul>
<p>From the slides we have</p>
<blockquote>
<p>Keeping Pace: Because Watches are synchronized, spending 1 minute in another Timeline will usually make 1 minute pass in the Watchtower. However, certain jumps may allow you to distort this pace (ex. 1 hour in the Timeline = 1 minute in the Watchtower), but will always move in the same direction.</p>
</blockquote>
<p>So this is what&#39;s up with the mining Timeline. And chronite from here is time-dilated.</p>
<p>
From the journal we have</p>
<blockquote>
<p>She&#39;s not just mining for time fluid.</p>
</blockquote>
</div>
</div>
<div id="outline-container-headline-34" class="outline-2">
<h2 id="headline-34">
<span class="todo status-todo">TODO</span>
Paradox
</h2>
<div id="outline-text-headline-34" class="outline-text-2">
<ul>
<li>We need to get paradox to agree to a deal where he&#39;ll wear any outfit the clown suggests</li>
<li></li>
</ul>
<div id="outline-container-headline-35" class="outline-3">
<h3 id="headline-35">
Drag Race
</h3>
<div id="outline-text-headline-35" class="outline-text-3">
<ul>
<li>Challenge: A drag race</li>
<li>Stakes: Shouldn&#39;t matter, but needs to be believable.</li>
<li>Stake: &#34;Loser can never celebrate pride month again&#34;</li>
</ul>
</div>
</div>
<div id="outline-container-headline-36" class="outline-3">
<h3 id="headline-36">
Desperation
</h3>
<div id="outline-text-headline-36" class="outline-text-3">
<ul>
<li>Wear an outfit of clown&#39;s choosing</li>
<li>Why would the Clown want paradox to wear an outfit?</li>
<li>Illusion, disguise, distraction.</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-37" class="outline-2">
<h2 id="headline-37">
Jane and Larry Meeting
</h2>
<div id="outline-text-headline-37" class="outline-text-2">
<div id="outline-container-headline-38" class="outline-3">
<h3 id="headline-38">
Acceptable tidbits
</h3>
<div id="outline-text-headline-38" class="outline-text-3">
<ul>
<li>Uncle Benny in the book club is Tuhorn</li>
<li>Everything I&#39;m allowed to say about Holly&#39;s alternate-timeline operations.</li>
<li>Don&#39;t mention the engineer timeline or the coordinates</li>
<li>Creel doesn&#39;t have gender dysphoria, he&#39;s a figurehead, but they&#39;ve probably guessed this already</li>
<li>Clay doll, maybe.</li>
</ul>
</div>
</div>
<div id="outline-container-headline-39" class="outline-3">
<h3 id="headline-39">
Temporal Faults
</h3>
<div id="outline-text-headline-39" class="outline-text-3">
<ul>
<li>Recount finding myself in the CTE, with a recording of</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-40" class="outline-2">
<h2 id="headline-40">
Magpie Scheming
</h2>
<div id="outline-text-headline-40" class="outline-text-2">
<ul>
<li>Get Enigma on digitally tracing the messages</li>
<li>Asking what they want with the info - even if they lie or evade that&#39;ll be something</li>
<li>Asking for more money and seeing if they blink</li>
<li>Ask for a meeting or a call to hear some voices (and then send a breacher drone to the meeting, or have Enigma try to trace the call with her tech)</li>
<li>Ask for secrets or technology in exchange rather than money - don&#39;t make any deals, but if they bite they&#39;ll tell us what they can offer which will help us understand who we&#39;re dealing with</li>
</ul>
</div>
</div>
<div id="outline-container-headline-41" class="outline-2">
<h2 id="headline-41">
Getting out alive
</h2>
<div id="outline-text-headline-41" class="outline-text-2">
<div id="outline-container-headline-42" class="outline-3">
<h3 id="headline-42">
Information to give
</h3>
<div id="outline-text-headline-42" class="outline-text-3">
<div id="outline-container-headline-43" class="outline-4">
<h4 id="headline-43">
Breacher
</h4>
<div id="outline-text-headline-43" class="outline-text-4">
<ul>
<li>
<p>Footage: Abstractly, we want to:</p>
<ul>
<li>Confirm Breacher is a willing ally of the secondhand</li>
<li>Not incriminate me or Enigma</li>
<li>Don&#39;t reveal specific plans</li>
</ul>
</li>
<li>We sent the bomb footage, so they know Breacher is consorting with major secondhand operatives</li>
<li>Don&#39;t mention the &#34;stolen info being unaccounted for&#34; plan</li>
<li>Mention that Breacher spoke to Tuhorn and brought me along</li>
</ul>
</div>
</div>
<div id="outline-container-headline-44" class="outline-4">
<h4 id="headline-44">
Pompeii/General
</h4>
<div id="outline-text-headline-44" class="outline-text-4">
<ul>
<li>Tuhorn&#39;s mentions of &#34;the detective&#34;. Pretty sure they didn&#39;t mean either of us, i.e there&#39;s another detective to worry about.</li>
<li>We can reveal the existence of the stabiliser as an idea, but not the blueprints</li>
<li>Reveal what we saw in Pompeii other than the temple</li>
<li>Mention we found it by trailing Pete.</li>
<li>Note that they&#39;ll probably find the temple if they case Pompeii, we need to get a message to Frida</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-45" class="outline-3">
<h3 id="headline-45">
Faking our deaths
</h3>
<div id="outline-text-headline-45" class="outline-text-3">
<div id="outline-container-headline-46" class="outline-4">
<h4 id="headline-46">
Clown
</h4>
</div>
</div>
</div>
<div id="outline-container-headline-47" class="outline-3">
<h3 id="headline-47">
Defecting
</h3>
<div id="outline-text-headline-47" class="outline-text-3">
<ul>
<li>New names</li>
<li>New gimmick: Swap out Missing Piece if Sam lets me for a new passive.</li>
<li>Potential one: Seeing through other eyes, so I can serve as Magpie&#39;s wisdom score and give people advantage on wisdom checks</li>
<li>Minutemen: Breacher councillor would be a bad idea</li>
</ul>
<div id="outline-container-headline-48" class="outline-4">
<h4 id="headline-48">
Shaking off bugs
</h4>
<div id="outline-text-headline-48" class="outline-text-4">
<ul>
<li>Our devices probably have life sign indicators or something</li>
<li>We need to be careful</li>
<li>If we can slip them in a Faraday cage that&#39;s great</li>
<li>Maybe we can get the clown to erase them for us - maybe just feed a loop of activity or random noise or cut the feed for a while</li>
</ul>
<div id="outline-container-headline-49" class="outline-5">
<h5 id="headline-49">
Finding a Faraday Cage
</h5>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-50" class="outline-2">
<h2 id="headline-50">
TODO
</h2>
<div id="outline-text-headline-50" class="outline-text-2">
<ul>
<li>Secure the pieces in the vault before their attacked</li>
<li>Ask Sam what was up with the person trying to buy info</li>
<li>Ask Sam: @The Council (Sam) given that we saved everything from Harry&#39;s laptop (RIP), was there anything on there relevant to (2)? Like links to some kind of internal wiki or private git repo that we could social-engineer (or just hack) our way into accessing?</li>
<li>I could be getting mixed up, but Larry mentioned Holly &#34;needing to die&#34; during his interrogation of me and Enigma</li>
<li>Secret goal: Get Enigma under a scanner - how did Larry stabilise a walking temporal anomaly?</li>
<li>Get temporal guns and grenades for me and Magpie</li>
<li>Think about how to defend against teleports</li>
<li>Switch out missing piece for a combat gimmick</li>
<li>Talk to Magpie, our other primary combatant, about tracing Enigma from above</li>
<li>It looks like enemies have most combatants</li>
<li>I doubt we can sway Bastil (especially if Enigma&#39;s loyalist) so we have no healers</li>
<li>If Breacher dies, Bryce should make someone who can fight or heal maybe.</li>
<li>Any reports from trailing Santa Claus? Ok Santa&#39;s roughly with us. Awesome</li>
</ul>
<div id="outline-container-headline-51" class="outline-3">
<h3 id="headline-51">
Mansion and Escape Routes
</h3>
<div id="outline-text-headline-51" class="outline-text-3">
<ul>
<li>If Tasha&#39;s mansion is raided/destroyed while we&#39;re in the other time, how does that work?</li>
<li>How likely is it that Watchers attack it given the recent council rulings?</li>
<li>Will that ruling stand if Breacher goes AWOL or dies?</li>
</ul>
</div>
</div>
<div id="outline-container-headline-52" class="outline-3">
<h3 id="headline-52">
Anti-teleport
</h3>
<div id="outline-text-headline-52" class="outline-text-3">
<ul>
<li>For action teleports, stop them from using their action. So down or stun, or get an anti-teleport ability</li>
<li>For reaction teleports, tracer shots so they can&#39;t get away that easily, or even just some kind of paintball/radiation that shows up so we can trace them</li>
<li>Called shots to their watch</li>
<li>We need to be able to disrupt them enough that we can escape when we&#39;re ambushed</li>
<li></li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-53" class="outline-2">
<h2 id="headline-53">
Council <span class="timestamp">&lt;2024-07-13 Sat&gt;</span>
</h2>
<div id="outline-text-headline-53" class="outline-text-2">
<p>Upshot: 18 seats total (losses mainly to ChronoCo)</p>
<ul>
<li>4 hardline watchers</li>
<li>1 ??? watcher</li>
<li>1 sane watcher</li>
<li>5 knights, anti-watcher</li>
<li>7 chronoco</li>
<li>Knights and Watchers roughly cancel out if we&#39;re optimistic</li>
<li>As long as the Council stands (i.e not very), broadly speaking</li>
<li>With knights + Dalton + Zephyr + Lightborn we have a decent 8-person block.</li>
</ul>
<div id="outline-container-headline-54" class="outline-3">
<h3 id="headline-54">
ChronoCo
</h3>
<div id="outline-text-headline-54" class="outline-text-3">
<ol>
<li>Will Dalton</li>
<li>Dr. Zephyr</li>
<li>Regina Cho</li>
<li>Dr. Avery Lightborn</li>
<li>R.R Hurlabur</li>
<li>Enrique Moss Esquire</li>
<li>Caleb Lloyd</li>
</ol>
</div>
</div>
<div id="outline-container-headline-55" class="outline-3">
<h3 id="headline-55">
Knights
</h3>
<div id="outline-text-headline-55" class="outline-text-3">
<ol>
<li>Cleric Thorwald</li>
<li>Cleric Hadvar</li>
<li>Lord Commander MacIntyre</li>
<li>Paladin Glasg</li>
<li>Cleric Orlaith</li>
</ol>
</div>
</div>
<div id="outline-container-headline-56" class="outline-3">
<h3 id="headline-56">
Watchers
</h3>
<div id="outline-text-headline-56" class="outline-text-3">
<ol>
<li>Lone Master</li>
<li>Jane Doe</li>
<li>Larry Morton</li>
<li>Marlow McPherson</li>
<li>Eyes Unseen</li>
<li>Whisperer</li>
</ol>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-57" class="outline-2">
<h2 id="headline-57">
Planning
</h2>
<div id="outline-text-headline-57" class="outline-text-2">
<div id="outline-container-headline-58" class="outline-3">
<h3 id="headline-58">
If we kill Larry
</h3>
<div id="outline-text-headline-58" class="outline-text-3">
<ul>
<li>Blame ChronoCo and go to war</li>
<li>Blame the Secondhand, bipartisan nuke us for councillor-killing and then cheer squad does cheer squad things</li>
<li>How do we</li>
</ul>
</div>
</div>
<div id="outline-container-headline-59" class="outline-3">
<h3 id="headline-59">
State of play
</h3>
<div id="outline-text-headline-59" class="outline-text-3">
<ul>
<li>Marlow wants to kill Larry</li>
<li>Enigma also seems to</li>
<li>Phoenix, Izzy and I are hoping to incriminate him rather than kill, and protect whoever Larry is targeting.</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-60" class="outline-2">
<h2 id="headline-60">
Costume
</h2>
<div id="outline-text-headline-60" class="outline-text-2">
<div id="outline-container-headline-61" class="outline-3">
<h3 id="headline-61">
Full AC
</h3>
<div id="outline-text-headline-61" class="outline-text-3">
<ul>
<li>Eh, not really</li>
</ul>
</div>
</div>
<div id="outline-container-headline-62" class="outline-3">
<h3 id="headline-62">
AC/Juniper
</h3>
<div id="outline-text-headline-62" class="outline-text-3">
<ul>
<li>Mask: Golden/yellow light around the eyeholes, polished metal all around and bronze gear and circuit designs (including a large gear on the side as the &#34;accessory&#34;) (camera and sensor/scanner capabilities)</li>
<li>A facemask that looks like a grille/speaker (audio recording, optionally communicating with the group)</li>
<li>Metallic-grey robes with accents in ChronoCo gold and knightly red trimmings</li>
<li>A little commemorative Velociraptor pin from Dinosaur Park</li>
<li>Ace pride pins because puns</li>
<li>A little handcuff keychain hanging from a belt loop</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-63" class="outline-2">
<h2 id="headline-63">
Tower Defense
</h2>
<div id="outline-text-headline-63" class="outline-text-2">
<div id="outline-container-headline-64" class="outline-3">
<h3 id="headline-64">
Hall of the Dead
</h3>
<div id="outline-text-headline-64" class="outline-text-3">
<ul>
<li>Gauntlet</li>
<li>Zephyr&#39;s Zombies</li>
<li>Robot zombies with mental fields</li>
<li>Plaguebearers: Accelerate rate of infection</li>
</ul>
</div>
</div>
<div id="outline-container-headline-65" class="outline-3">
<h3 id="headline-65">
Secondary Room
</h3>
<div id="outline-text-headline-65" class="outline-text-3">
<ul>
<li>Blender</li>
<li>Fire and Ice</li>
<li>Nerve gas and drones</li>
</ul>
</div>
</div>
<div id="outline-container-headline-66" class="outline-3">
<h3 id="headline-66">
Starlancer
</h3>
</div>
<div id="outline-container-headline-67" class="outline-3">
<h3 id="headline-67">
Warlord
</h3>
<div id="outline-text-headline-67" class="outline-text-3">
<ul>
<li>Neutralise ALL TU/Watch abilities (friend and enemy)</li>
<li>Cipher model warlord: A big mecha tank</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-68" class="outline-2">
<h2 id="headline-68">
Plans
</h2>
<div id="outline-text-headline-68" class="outline-text-2">
<ul>
<li>Rosemary and John convince the Daltons to get pissed at the cheer squad and not at the knights</li>
<li>If Jane tries to spin it as &#34;ChronoCo security killed Orlaith&#34;, given that Magpie&#39;s already a fugitive she can just claim responsibility for that</li>
<li>Magpie and Nicolas (and Sidney if they want) break out Tuhorn, maybe</li>
<li>Juniper and Phoenix (and Magpie and Izzy if they want in) kill Jane and Larry and eat popcorn as we watch them bleed out</li>
</ul>
</div>
</div>
<div id="outline-container-headline-69" class="outline-2">
<h2 id="headline-69">
Post-Enigma
</h2>
</div>
<div id="outline-container-headline-70" class="outline-2">
<h2 id="headline-70">
Afterwards
</h2>
<div id="outline-text-headline-70" class="outline-text-2">
<ul>
<li>Enigma got the threads out, but it looks like something worse got implanted in their place</li>
</ul>
<p>
(1) will buy me time and protection which is kind of what I need, (2) will let me do secondhand work freely, (3) will make it impossible for me to attend sessions but will be insanely fun</p>
<p>
Whenever you know, could you let me know what Breacher&#39;s situation looks like once I get out of interrogation just in terms of :</p>
<ul>
<li>Is she alive</li>
<li>Is she still a councillor</li>
<li>Did she get taken in for questioning or anything</li>
<li>Did she do anything crazy like disappear mysteriously or openly defect to secondhand?</li>
</ul>
<div id="outline-container-headline-71" class="outline-3">
<h3 id="headline-71">
Character Arc
</h3>
<div id="outline-text-headline-71" class="outline-text-3">
<ul>
<li>So much less trusting now.</li>
<li>Way more secretive, even with Rosemary</li>
<li>Just really tired. If she&#39;s in combat with watchers she&#39;ll probably just try to minimise casualties and get secondhanders out alive.</li>
<li></li>
</ul>
</div>
</div>
<div id="outline-container-headline-72" class="outline-3">
<h3 id="headline-72">
Options Matrix
</h3>
<div id="outline-text-headline-72" class="outline-text-3">
<ol>
<li>Fake death or no</li>
<li>Defect to Regina Cho, MacIntyre, or just SecondHand</li>
</ol>
<div id="outline-container-headline-73" class="outline-4">
<h4 id="headline-73">
Faking death will buy time
</h4>
<div id="outline-text-headline-73" class="outline-text-4">
<ul>
<li></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
