<!doctype html>
<html lang="en-us">
  <head><script src="/watchtower-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=watchtower-blog/livereload" data-no-instant defer></script>
    <title>Radiant Dawn // Morgana&#39;s Case Notes</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.129.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Morgan/a Ilkay" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/watchtower-blog/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Radiant Dawn">
  <meta name="twitter:description" content="Session Watchers at the throat of the minutemen Thorwald is also anti-minutemen, on the same side as the whisperer Watcher and ChronoCo: There&#39;s a lot, but we don&#39;t know the details ChronoCo vs knights: Dr. Lightborn is anti-knight, no fighting yet. So we can convince knights that Holly was unsanctioned Convince chronoCo that the bullshit was Larry Pitch Meeting TIME has a paradox in his head, but seems under control Cecilia hugged Rosemary!">

    <meta property="og:url" content="http://localhost:1313/watchtower-blog/posts/case_notes/07-21/">
  <meta property="og:site_name" content="Morgana&#39;s Case Notes">
  <meta property="og:title" content="Radiant Dawn">
  <meta property="og:description" content="Session Watchers at the throat of the minutemen Thorwald is also anti-minutemen, on the same side as the whisperer Watcher and ChronoCo: There&#39;s a lot, but we don&#39;t know the details ChronoCo vs knights: Dr. Lightborn is anti-knight, no fighting yet. So we can convince knights that Holly was unsanctioned Convince chronoCo that the bullshit was Larry Pitch Meeting TIME has a paradox in his head, but seems under control Cecilia hugged Rosemary!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-21T00:00:00+00:00">


  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/watchtower-blog/"><img class="app-header-avatar" src="/watchtower-blog/avatar.jpg" alt="Morgan/a Ilkay" /></a>
      <span class="app-header-title">Morgana&#39;s Case Notes</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/watchtower-blog/">Case Notes</a>
             - 
          
          <a class="app-header-menu-item" href="/watchtower-blog/about">About</a>
      </nav>
      <p>Delving into the Mysteries of the WatchTower</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Radiant Dawn</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 21, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Session
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<ul>
<li>Watchers at the throat of the minutemen</li>
<li>Thorwald is also anti-minutemen, on the same side as the whisperer</li>
<li>Watcher and ChronoCo: There&#39;s a lot, but we don&#39;t know the details</li>
<li>ChronoCo vs knights: Dr. Lightborn is anti-knight, no fighting yet.</li>
<li>So we can convince knights that Holly was unsanctioned</li>
<li>Convince chronoCo that the bullshit was Larry</li>
</ul>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Pitch Meeting
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<ul>
<li>TIME has a paradox in his head, but seems under control</li>
<li>Cecilia hugged Rosemary! :heart:</li>
<li>Dalton has no pull in the Watchers, but he&#39;s on our side.</li>
<li>Objective: We need a</li>
</ul>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
Notes
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<ul>
<li>Regina Cho is yelling at Widgeon Gyles</li>
<li>Glasg and Larry</li>
<li>Minutemen vs Whisperer</li>
</ul>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
Widgeon
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<ul>
<li>Widgeon thinks Regina is a terrorist</li>
<li>Widgeon is arresting Enigma</li>
<li>TIME is in charge, Widgeon is anti-cheer-squad (roughly) and pro-reconstruction</li>
<li>Regina Cho is out</li>
</ul>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
Minutemen
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<ul>
<li>Whisperer Mind-numbing tech is active, suppressing</li>
<li>Lylan (important minuteman NPC, Alec&#39;s second?) is talking to a Watcher in front of the door</li>
<li>Miri&#39;s manor has been taken over the council, not just Watchers</li>
</ul>
<div id="outline-container-headline-6" class="outline-4">
<h4 id="headline-6">
Mind-tech
</h4>
<div id="outline-text-headline-6" class="outline-text-4">
<ul>
<li>It&#39;s on Whisperer, so it&#39;s enhanced by tech but it&#39;s one of their gadget abilities</li>
<li>Sith lord cloak</li>
<li>Black cloud over the face, via psychic stuff.</li>
<li>Whisperer just hates everyone.</li>
<li>Whisperer does not give armageddon vibes, just typical fascist watcher</li>
<li>Morton said he has it under control. What does he have up his sleeve?</li>
</ul>
</div>
</div>
<div id="outline-container-headline-7" class="outline-4">
<h4 id="headline-7">
Whisperer
</h4>
<div id="outline-text-headline-7" class="outline-text-4">
<ul>
<li>He&#39;ll leave, take his tech with him, as long as we can get the mafia remnants to stand down.</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
Battle
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<ul>
<li>Room has hardlight holos, move cover, conjure illusions</li>
<li>Threads are controlling things inside crates</li>
<li>Whisperer: Crates are rumbling</li>
<li>Lair: Conjure holograms</li>
<li>Crates: A threaded corpse of Orlaith</li>
<li>A judge appears and points into him</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-9" class="outline-2">
<h2 id="headline-9">
Epilogue
</h2>
</div>
<div id="outline-container-headline-10" class="outline-2">
<h2 id="headline-10">
TODO
</h2>
<div id="outline-text-headline-10" class="outline-text-2">
<ul>
<li>Morgana&#39;s memories list</li>
<li>Morgana lives AU</li>
<li>Watcher triangle (death cult/CIA/wikipedia)</li>
</ul>
</div>
</div>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
